<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>统筹帮首页</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/base.js" type="application/javascript"></script>
    <script src="js/rem.js"></script>
    <script type="text/javascript " src="js/bootstrap.js"></script>
    <!--[if IE 9]>
 <style>
    .animatedOpacity{
        opacity:1;
        }
    .sort_in{
    margin-top:0.3rem;
    }
 </style>
<![endif]-->
</head>
<style>
    @media screen and (max-width:1700px) {
        .head_abnoutus {
            display: none;
        }

        me_rk {
            display: block;
        }
    }

    @media screen and (min-width:1700px) {
        .me_rk {
            display: none;
        }

        .head_abnoutus {
            display: block;
        }
    }

    @media screen and (max-width:1390px) {
        .yearsite {
            padding: 0px 20px;
        }

        .head_nav ul li a {
            font-size: 16px;
        }

        .head_nav ul li {
            padding: 0 14px;
        }

        .head_nav {
            width: 552px;
        }

        .head_top>div {
            padding: 10px 17px;
        }
    }

    @media screen and (max-width:1169px) {
        .yearlist ul li {
            width: 49%;
            margin-left: 2%;
            margin-top: 6px;
        }

        .yearlist ul li:nth-of-type(3) {
            margin-left: 0%;
        }
    }

    @media screen and (max-width:900px) {
        .yearlist ul li {
            width: 100%;
            margin-left: 0%;
            margin-top: 6px;
        }

        .yearlist ul li:nth-of-type(3) {
            margin-left: 0%;
        }

        .yearlist1 ul li {
            width: 100%;
            margin-left: 0%;
            margin-top: 6px;
        }

        .yearlist1 ul li:nth-of-type(3) {
            margin-left: 0%;
        }

        .merit ul li {
            width: 50%;
            margin-left: 0px;
            line-height: 35px;
            margin-top: 20px;
        }

        .m_cion {
            margin-left: 18%;
        }

        .merit {
            height: 100%;
            padding: 20px 0px;
        }
    }

    @media screen and (max-width:500px) {
        .yearsite {
            padding: 20px 20px;
        }

        .c_title_1 {
            font-size: 22px;
        }

        .selectdetai1 {
            line-height: 67px;
        }

        .tab_1 li {
            width: 25%;
            margin-left: 0;
        }

        .tab_1 li a {
            font-size: 14px;
        }

        .adree_yd {
            top: -9px;
            left: 28px;
        }

        .merit ul li {
            width: 50%;
            margin-left: 0px;
            line-height: 35px;
            margin-top: 20px;
        }

        .m_cion {
            margin-left: 18%;
        }

        .merit {
            height: 100%;
            padding: 20px 0px;
        }

        .caselsit ul li {
            width: 100%;
            margin-left: 0px;
        }

        .caselsit {
            padding: 0px 20px;
        }
    }

    @media screen and (max-width:330px) {
        .head_top .logo {
            font-size: 40px;
        }

        .tab_adress {
            margin-left: 3px;
        }
    }

    header {
        border: none;
    }

    .head_top {
        background: transparent;
        position: absolute;
        top: 0;
    }

    .head_top .logo,
    .head_nav ul li a {
        color: #ffffff !important;
    }

    .head_abnoutus ul li {
        color: #ffffff;
    }

    .head_abnoutus a {
        color: #ffffff;
    }

    .tab_adress {
        color: #fff;
    }

    .me_rk {
        text-align: center;
        position: absolute;
        top: 30px;
        right: 45px;
    }

    .btn_me {
        height: 50px;
    }

    .btn_me img {
        height: 100%;
        line-height: inherit;
    }

    .me_list {
        list-style-type: none;
        background: #fff;
        width: 110px;
        height: 0px;
        transition: 1s;
        overflow: hidden;
    }

    .me_list li {
        width: 100%;
        line-height: 35px;
        cursor: pointer;
    }

    .me_list li:hover {
        background: rgb(43, 19, 19);

    }

    .me_list li:hover a {
        color: #fff;
    }

    .nav_btn {
        width: 50px;
        height: 50px;
        background: #3e3e3e;
        border-radius: 8px;
        transition: 1s;
    }

    .nav_btn span {
        width: 100%;
        display: block;
        border: 1px solid #807e7e;
        height: 1px;
        margin-top: 10px;
        transition: 1s;
    }

    .nav_btn:hover {
        background: #222222;
        transition: 1s;
    }

    .nav_btn:hover span {
        border: 1px solid #fff;
        transition: 1s;
    }

    .nav_btn span:nth-of-type(1) {
        margin-top: 0px;
    }

    /* .head_nav {
        display: none;
    } */

    .nav_btn {
        float: right;
    }

    .small_nav {
        background: #2a2e4b8a;
        opacity: 0;
        text-align: center;
        height: 0px;
    }

    .after {
        opacity: 1;
        min-height: 2.5rem;
        height: auto;
        -webkit-animation: slide_down .5s ease-in;
        transition: max-height .5s ease-in;
        transform-origin: 50% 0;
    }

    .orgin {
        width: 100%;
        opacity: 0;
        height: 0;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .5s ease-out;
    }

    .orgin li {
        height: 0;
    }

    .small_nav li {
        line-height: 64px;
        list-style-type: none;
    }

    .small_nav li a {
        font-size: 18px;
        color: #fff;
    }

    .small_nav li.li_bg a {
        color: #992626;
    }

    @keyframes slide_down {
        0% {
            transform: scale(1, 0);
        }

        25% {
            transform: scale(1, 1.2);
        }

        50% {
            transform: scale(1, 0.85);
        }

        75% {
            transform: scale(1, 1.05);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    @media screen and (max-width:959px) {
        .head_nav {
            display: none;
        }

        .nav_small {
            display: block;
        }
    }

    @media screen and (min-width:959px) {
        .head_nav {
            display: block;
        }

        .nav_small {
            display: none;
        }
    }

    @media screen and (max-width:1408px) {
        .wecha_li {
            width: 0px;
            display: none;
        }

    }

    @media screen and (max-width:1169px) {
        .foot_k .ul_1>li:nth-of-type(1) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(2) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(3) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(4) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(5) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(6) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(7) {
            width: 25%;
        }

        .foot_k .ul_1>li:nth-of-type(8) {
            width: 25%;
        }
        .foot_k .ul_1>li{
            min-height: 214px;
            margin-top: 20px;
        }
    }
</style>

<body>
    <!-- 头部 -->
    <header class="clear head_top">
        <div class="clear">
            <!--logo-->
            <div class="head_logo">
                <span class="logo">统筹帮</span>
                <select class="tab_adress">
                    <option>北京</option>
                    <option>上海</option>
                </select>
            </div>
            <!--导航栏-->
            <nav class="head_nav">
                <ul class="clear">
                    <li class="active"><a>首页</a></li>
                    <li><a href="src/TeSe.html">找特色会场</a></li>
                    <li><a>找应刷商</a></li>
                    <li><a>找兼职</a></li>
                    <li><a>会议配套服务</a></li>
                    <li><a>店铺转让</a></li>
                </ul>
            </nav>
            <div class="nav_small">
                <button class="nav_btn" id="btnnav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="clear"></div>
                <ul class="clear small_nav orgin" id="snav">
                    <li class="li_bg"><a>首页</a></li>
                    <li><a href="src/TeSe.html">找特色会场</a></li>
                    <li><a>找应刷商</a></li>
                    <li><a>找兼职</a></li>
                    <li><a>会议配套服务</a></li>
                    <li><a>店铺转让</a></li>
                </ul>
            </div>

            <!--个人中心-->
            <div class="head_abnoutus">
                <ul class="clear">
                    <li><a>登录</a>/<a>注册</a></li>
                    <li><a>个人中心</a></li>
                    <li><a>申请入驻</a></li>
                    <li><a>帮助中心</a></li>
                </ul>
            </div>
            <div class="me_rk" style="float: right">
                <div class="btn_me"><img id="btn_me" src="/img/meicon.png" /></div>

                <ul class="me_list" id="me_list">
                    <li><a>登录</a>/<a>注册</a></li>
                    <li><a>个人中心</a></li>
                    <li><a>申请入驻</a></li>
                    <li><a>帮助中心</a></li>
                </ul>
            </div>

        </div>
    </header>
    <!--轮播图-->
    <div class="top">
        <div class="banner">
            <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item"><img src="/img/home-banner .jpg" class="img-responsive banner_img"
                            style="height: 7.7rem;"></div>
                    <div class="item active"><img src="/img/home-banner .jpg" class="img-responsive banner_img"
                            style="height: 7.7rem;"></div>
                </div>
            </div>
        </div>
        <div class="top_search">
            <input type="text" class="search" placeholder="搜索团建游，目的地等" /><input type="button" value="搜索服务"
                class="search_btn" />
        </div>
    </div>
    <!--年会场地推荐-->
    <div class="content bg_1">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">年会场地推荐</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/1469435129.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist">
                    <ul class="clear">
                        <li>
                            <a><img src="img/ylist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/ylist2.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/ylist3.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/ylist4.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--品牌推广专区-->
    <div class="content bg_2">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">品牌推广专区</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/cont_2_bg.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist1">
                    <ul class="clear">
                        <li>
                            <a><img src="img/plist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/plist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/plist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--发布会场地-->
    <div class="content bg_1">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">发布会场地</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/cont_3_bg.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist">
                    <ul class="clear">
                        <li>
                            <a><img src="img/flist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/flist2.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/flist3.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/flist4.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--婚宴场地推荐-->
    <div class="content bg_2">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">婚宴场地推荐</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/cont_4_bg.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist1">
                    <ul class="clear">
                        <li>
                            <a><img src="img/hlist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/hlist2.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/hlist3.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--商务会议场地推荐-->
    <div class="content bg_1">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">商务会议场地推荐</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/cont_5_bg.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist">
                    <ul class="clear">
                        <li>
                            <a><img src="img/slist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist2.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist3.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist4.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--团建场地推荐-->
    <div class="content bg_2">
        <div class="yearsite">
            <div class="clear">
                <h2 class="c_title_1">团建场地推荐</h2><span class="selectdetai1"><a>查看更多></a></span>
            </div>
            <ul class="tab_1 clear">
                <li class="active"><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
                <li><a>分类分类</a></li>
            </ul>
            <div>
                <div style="position: relative">
                    <img src="img/cont_5_bg.jpg" alt="场地预订" />
                    <div class="adree_yd">
                        <h2>场地预订</h2>
                        <span>你们想要什么我们都有</span>
                    </div>
                </div>
                <div class="yearlist">
                    <ul class="clear">
                        <li>
                            <a><img src="img/slist1.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist2.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist3.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                        <li>
                            <a><img src="img/slist4.jpg"></a>
                            <span class="yearcion">推荐</span>
                            <div class="y_info">
                                <div class="clear"><span class="y_name">上海环球巷</span><span class="y_price">999</span>
                                </div>
                                <span class="intro">内容内容内容内容内容内容</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--优点-->
    <div class="merit">
        <ul class="clear">
            <li><span class="likecion m_cion"></span><span class="cionintro">海量资源</span></li>
            <li><span class="servecion m_cion"></span><span class="cionintro">高效服务</span></li>
            <li><span class="linkcion m_cion"></span><span class="cionintro">服务连接</span></li>
            <li><span class="pricecion m_cion"></span><span class="cionintro">省钱省力</span></li>
        </ul>
    </div>
    <div>
        <div>
            <h2 class="case_title"><span>精选案例</span>Selected Case</h2>
            <p class="case_p"><a class="case_detail">查看更多></a></p>
        </div>
        <div class="caselsit">
            <ul class="clear">
                <li>
                    <div class="case_kk">
                        <div><img src="img/case1.jpg" /></div>
                        <p>标题标题标题标题</p>
                    </div>
                </li>
                <li>
                    <div class="case_kk">
                        <div><img src="img/case2.jpg" /></div>
                        <p>标题标题标题标题</p>
                    </div>
                </li>
                <li>
                    <div class="case_kk">
                        <div><img src="img/case3.jpg" /></div>
                        <p>标题标题标题标题</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="foot_k">
            <ul class="clear ul_1 clear">
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">找特色会场</h4>
                        <ul class="ul_2 clear">
                            <li>年会场地</li>
                            <li>品牌推广专区</li>
                            <li>发布会场地</li>
                            <li>婚宴场地</li>
                            <li>商务会议场地</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">找印刷商</h4>
                        <ul class="ul_2">
                            <li>印刷厂</li>
                            <li>印刷喷绘安装一体式服务</li>
                            <li>其他</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">找兼职</h4>
                        <ul class="ul_2">
                            <li>演出人员</li>
                            <li>模特</li>
                            <li>翻译</li>
                            <li>摄影摄像</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">店铺转让</h4>
                        <ul class="ul_2">
                            <li>酒吧夜店</li>
                            <li>购物中心</li>
                            <li>剧院剧场</li>
                            <li>培训场地</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">会议自助餐</h4>
                        <ul class="ul_2">
                            <li>西餐自助餐</li>
                            <li>中式桌餐</li>
                            <li>茶歇</li>
                            <li>中式自助</li>
                            <li>自助酒会</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">活动道具租赁</h4>
                        <ul class="ul_2">
                            <li>DIY暖场</li>
                            <li>车辆租赁</li>
                            <li>仿真展品</li>
                            <li>花艺布置</li>
                            <li>活动服装租赁</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">线下广告</h4>
                        <ul class="ul_2">
                            <li>酒店夜店</li>
                            <li>购物中心</li>
                            <li>共享空间</li>
                            <li>校园场地</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foot_list">
                        <h4 class="foot_title">礼品采购</h4>
                        <ul class="ul_2">
                            <li>厂家直销</li>
                            <li>定制礼品</li>
                            <li>其他</li>
                        </ul>
                    </div>
                </li>
                <li class="wecha_li">
                    <div style="margin-top: 20px;">
                        <div><img src="img/wechat1.jpg" /></div>
                        <div style="margin-top: 10px;"><img src="img/wechat1.jpg" /></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="foot_contact">
            <ul class="clear">
                <li><span class="cion"></span>北京相予科技有限公司</li>
                <li><span class="cion"></span>13126608897/1355128433</li>
                <li><span class="cion"></span>北京石墨山万达F座</li>
                <li><span class="cion"></span>1193549646@qq.com</li>
            </ul>
        </div>
    </footer>
</body>

</html>
<script>
    /*var banner=document.getElementById("banner");
    var imgul=document.getElementById("imglist");
    imgul.style.width=banner.offsetWidth*6+"px";

    console.log(imgul);
    console.log(banner.offsetWidth);
    console.log(document.getElementById("banner").offsetWidth);*/
</script>
<script>
    var metn = document.getElementById("btn_me");
    var meheight = document.getElementById("me_list");
    var minbtn = document.getElementById("btnnav");
    var smallnav = document.getElementById("snav");
    var fleng = true;
    metn.onclick = function () {
        if (fleng) {
            meheight.style.height = 140 + 'px';
            fleng = false;
        }
        else {
            meheight.style.height = '0px';
            meheight.style.transition = '1s';
            fleng = true;
        }
    }
    var fleng1 = true;
    minbtn.onclick = function () {
        if (fleng1) {
            smallnav.classList.add("after");
            smallnav.classList.remove("orgin");
            fleng1 = false;
            console.log(fleng1);
        }
        else {
            smallnav.classList.remove("after");
            smallnav.classList.add("orgin");
            fleng1 = true;
            console.log(fleng1);
        }
    }
    console.log(metn);
</script>