<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>特色会场</title>
		<script src="../js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		
		<script src="../js/base.js" type="application/javascript"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript " src="../js/bootstrap.js"></script>
		<style>
			.cont_applay {
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
            min-height: 500px;
            /* border: 1px solid red; */
            padding-bottom: 110px;
        }

        .app_ul1 li {
            list-style-type: none;
            margin-bottom: 30px;

        }

        .app_ul1 li>div {
            display: inline-block;
        }

        .applay_li1 {
            font-size: 16px;
            color: #666666;
			margin-left: 5px;
        }


        @media screen and (min-width: 1200px) {
            .cont_applay {
                width: 1200px;
            }

            .app_tab {
                width: 110px;
                height: 100%;
            }

            .applay_input {
                font-size:14px;
                color: #333;
                width: 700px;
                height: 40px;
                border: 1px solid #eaeaea;
				box-sizing: border-box;
				padding: 0 10px;
            }

            .fwtype {
                width: 960px;
                border: 1px solid #eaeaea;
                padding: 30px 0px;
            }

            .textarea_0 {
                width: 900px;
                height: 200px;
                border: 1px solid #eaeaea;
                padding: 30px;
            }
        }

        @media screen and (max-width: 1200px) {
            .cont_applay {
                width: 80%;
            }

            .app_tab {
                width: 20%;
                height: 100%;
                margin-top: -20px;
            }

            .app_txt {
                width: 79%;
            }

            .applay_input {
                font-size: 20px;
                color: #666666;
                width: 100%;
                height: 60px;
                border: 1px solid #eaeaea;
            }

            .fwtype {
                width: 78%;
                border: 1px solid #eaeaea;
                padding: 30px 0px;
            }

            .textarea_0 {
                width: 100%;
                height: 200px;
                border: 1px solid #eaeaea;

            }
        }

        @media screen and (min-width: 700px) {
            .hqnum {
                position: absolute;
                right: 20px;
                line-height: 40px;
                font-size: 14px;
                color: #ff556f;
            }

        }

        @media screen and (max-width: 700px) {
            .hqnum {
                position: absolute;
                right: 10px;
                top:10px;
                line-height:unset;
                font-size: 14px;
                color: #ff556f;
            }

        }


        .applytype0 {
            margin-left: 30px;
            display: inline-block;
            line-height: 35px;
        }

        .applytype0 img {
            width:15px;
			height:15px;
            color: #222222;
			margin-right: 5px;
        }

        .sendmes {
            width: 300px;
            height: 50px;
            background: #ff556f;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            color: #fff;
			margin: 30px auto 0 auto;
			display: block;
        }

        .bookcion1 {
            width: 24px;
            height: 20px;
            display: inline-block;
            background: url("../img/icon .png");
            vertical-align: middle;
        }

        .bitian_x {
            color: red;
        }

        .app_kk {
            padding: 30px;
        }

        @media screen and (max-width: 700px) {
            .app_tab {
                width: 100%;
				line-height: 36px;
            }

            .app_txt {
                width: 100%;
            }

            .applay_input {
				height: 36px;
                font-size: 14px;
				padding: 0 10px;
				box-sizing: border-box;
            }

            .fwtype {
                width: 100%;
            }

            .sendmes {
                width: 200px;
				height: 40px;
				font-size: 18px;
            }

            .app_kk {
                padding: 1px;
            }

            .zdc_2 {
                width: 100%;
            }

            .applytype0 {
                width: 122px;
                margin-left: 0px;
            }
			
			
			.cont_applay{ width: 90%;}
			.applayContBox .tit span{ font-size: 20px!important;padding-left: 10px!important; line-height: 30px!important;}
			.applayContBox .msgeLisinfo{ padding:20px 10px!important;}
			.applayContBox .msgeLisinfo .app_ul1 li{ margin-bottom: 30px;}
			.applayContBox .msgeLisinfo .app_ul1 li .applay_li1{ font-size: 18px;}
			.applayContBox .msgeLisinfo .app_ul1 li .fwtype{ padding: 20px; box-sizing: border-box;}
			.applayContBox .msgeLisinfo .app_ul1 li .textarea_0{padding:10px; box-sizing: border-box;}
			.zdc_2 .zdcTit{ font-size: 24px!important;padding-bottom: 10px!important;}
			.zdc_2 .zdcText p{ font-size: 14px!important; line-height: 24px!important;padding-bottom: 10px;}
			.zdc_2 .contbox{ padding: 30px 20px!important;}
        }
    </style>
	</head>

	<body>
		<!-- 头部 -->
		<!-- 头部 -->
		<div id="app">
			<header class="clear head_top">
				<div class="clear">
					<img class="logoTIcon" src="../img/logo2.png" alt="">
					<!--logo-->
					<!-- <div class="head_logo">
						<span class="logo">统筹帮</span>
						<select class="tab_adress">
							<option v-for="item in cityData">{{item.title}}</option>		
						</select>
					</div> -->
					<!--导航栏-->
					<nav class="head_nav">
						<ul class="clear">
							<li><a href="index.html">首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li id="nav2btn"><a>会议配套服务</a>
								<ul class="clear nav_2 ycxiala" id="nav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
						</ul>
					</nav>
					<div class="nav_small">
						<button class="nav_btn" id="btnnav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="clear"></div>
						<ul class="clear small_nav orgin" id="snav">
							<li><a href="index.html">首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a id="smnavbtn">会议配套服务</a>
								<ul class="clear smallnav2 smycxiala" id="smnav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

					<!--个人中心-->
					<div class="head_abnoutus">
						<ul class="clear">
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li class="active"><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>
					<div class="me_rk" style="float: right">
						<div class="btn_me"><img id="btn_me" src="../img/meicon.png" /></div>

						<ul class="me_list" id="me_list">
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

				</div>
			</header>
			<!--顶部图片-->
			<div style="width: 100%;height: 300px;">
				<img :src="bannerData.mainImg&&bannerData.mainImg[0]?bannerData.mainImg[0].url:''" style="width: 100%;height:100%" />
			</div>
			<div>
				<div class="cont_applay">
					<div class="applayContBox">
						<h2 class="tit"><span style="font-size:20px;color: #222222;display: inline-block;padding-left: 10px;border-left: 4px solid #ff556f;line-height: 24px;">注册信息</span>
						</h2>
						<div class="msgeLisinfo" style="padding: 30px;">
							<ul class="app_ul1">
								<li>
									<div class="app_tab"><span>*</span><label class="applay_li1">手机号码</label></div>
									<div class="app_txt"><input class="applay_input" type="text" placeholder="请输入手机号码" v-model="submitData.phone" onkeyup="this.value=this.value.replace(/\D/g,'')"  maxlength="11" /></div>
								</li>
								<li>
									<div class="app_tab"><span>*</span><label class="applay_li1">短信验证码</label></div>
									<div class="app_txt" style="position: relative;"><input class="applay_input" type="text" placeholder="请输入短信验证码" v-model="smsCode" onkeyup="this.value=this.value.replace(/\D/g,'')" /><a
										 class="hqnum" @click="sendCode" >{{hasSend?'已发送':'获取验证码'}}</a></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="applayContBox">
						<h2 class="tit"><span style="font-size:20px;color: #222222;display: inline-block;padding-left: 10px;border-left: 4px solid #ff556f;line-height: 24px;">商家信息</span>
						</h2>
						<div class="app_kk msgeLisinfo">
							<ul class="app_ul1">
								<li>
									<div class="app_tab"><span class="bitian_x">*</span><label class="applay_li1">联系人姓名</label>
									</div>
									<div class="app_txt"><input class="applay_input" type="text" placeholder="姓名只需填一个" v-model="submitData.passage1"/></div>
								</li>
								<li>
									<div class="app_tab"><span class="bitian_x">*</span><label class="applay_li1">商家名称</label>
									</div>
									<div class="app_txt"><input class="applay_input" type="text" placeholder="请输入商家名称" v-model="submitData.title"/></div>
								</li>
								<li>
									<div class="app_tab" style="float: left;margin-top:0px"><span class="bitian_x">*</span><label class="applay_li1">服务类型</label></div>
									<div class="fwtype">
										<span class="applytype0" v-for="(item,index) in type" @click="selectType(index)">
											<img :src="item.isSelect?'../img/checkbox-a.png':'../img/checkbox.png'" />{{item.name}}
										</span>
										
									</div>
								</li>
								<li>
									<div class="app_tab"><span class="bitian_x">*</span><label class="applay_li1">所在城市</label>
									</div>
									<div class="app_txt"><select class="applay_input" @change="cityChange">
											<option>请选择</option>
											<option v-for="item in cityData">{{item.title}}</option>
										</select></div>
								</li>
								<li>
									<div class="app_tab" style="float: left;margin-top:0px"><span class="bitian_x"></span><label class="applay_li1">备注</label></div>
									<div class="app_txt">
										<textarea placeholder="请简单描述，非必填" class="textarea_0" v-model="submitData.content">
			                        </textarea>
									</div>
								</li>
							</ul>
							<div style=" overflow: hidden;">
								<div style="line-height: 35px; margin-right:10%;float: right;">
									<img src="../img/checkbox.png" v-if="!isSelect" style="width: 16px;height: 16px;" @click="select"/>
									<img src="../img/checkbox-a.png" v-if="isSelect" style="width: 16px;height: 16px;" @click="select"/>
									<span class="" style="margin:0 5px; font-size: 16px;" id="openmz">免责条款</span>
									<span class="bookcion1"></span>
								</div>
							</div>
							<div>
								<button class="sendmes" @click="submit">提交入驻申请</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<include src="footer.html" ></include>
			<!--免责条款-->

			<div class="zdc_1 sign_in" id="zdc1" style="">
			</div>
			<div class="zdc_2 sign_in" id="zdc2" style="position: fixed; top: 50%;left: 50%;transform: translate(-50%,-50%);overflow: auto; min-height: auto;" >
				<span class="close_tk" id="closetkbtn"></span>
				<div class="contbox" style="padding: 30px;">
					<h2 class="zdcTit" style="font-size: 30px;color: #222222;text-align: center;margin-top: 0;">{{artData.title}}</h2>
					<div class="zdcText" style="font-size: 16px;color: #666666;line-height: 30px;height:400px; overflow: auto; ">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="artData.content"></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {

					submitData: {
						phone:'',
						passage1:'',
						title:'',
						passage_array:[],
						content:'',
						relation_id:'',
						type:2,
						
					},
					cityData:[],
					type:[{name:'找特色会场',isSelect:false},{name:'找印刷商',isSelect:false},{name:'找兼职',isSelect:false},
					{name:'会议自助餐',isSelect:false},{name:'活动道具租赁',isSelect:false},{name:'线下广告',isSelect:false},{name:'礼品采购',isSelect:false},{name:'店铺转让',isSelect:false}],
					smsCode:'',
					hasSend:false,
					bannerData:{},
					isSelect:false,
					artData:{}
				}
			},
			created() {
				const self = this;
				self.getCityData();
				self.getBannerData()
				self.getArticleData()
			},

			methods: {

				sendCode:function(){
					var self = this;
					
					if(self.hasSend){
						return;
					};
					var phone = self.submitData.phone;
					if (phone.trim().length != 11 || !/^1[3|4|5|6|7|8|9]\d{9}$/.test(phone)) {
						
						alert('请输入正确的手机号码');
						return;
					}
					var postData = {
						params:{
							PhoneNumbers:self.submitData.phone
						}
					};
					var callback = function(res){
						if(res.solely_code==100000){
							self.hasSend = true;
						}else{
							alert('发送失败');
						};
					};
					window.base.sendCode(postData, callback);
				},
				
				getArticleData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2,
					};
				
					postData.getBefore = {
						caseData: {
							tableName: 'Label',
							searchItem: {
								title: ['=', ['免责声明']],
							},
							middleKey: 'menu_id',
							key: 'id',
							condition: 'in',
						},
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.artData = res.info.data[0];	
						} 
		
					};
					window.base.articleGet(postData, callback);
				},
				
				select(){
					const self = this;
					self.isSelect = !self.isSelect
				},
				
				cityChange(e){
					const self = this;
					console.log(e)
					self.submitData.relation_id = self.cityData[e.target.options.selectedIndex-1].id
				},
				
				getCityData: function(id) {
					var self = this;
					var postData = {};
							
					postData.searchItem = {
						type: 11
							
					};
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.cityData.push.apply(self.cityData, res.info.data);
						}
					};
					console.log('self.city', self.city)
					window.base.labelGet(postData, callback);
				},
				
				getBannerData() {
					var self = this;
					var postData = {};
							
					postData.searchItem = {
						title:'申请入驻图'
							
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.bannerData = res.info.data[0]
						}
					};
					window.base.labelGet(postData, callback);
				},
				
				messageAdd() {
					const self = this;
					const postData = {};
					postData.data = {};
					postData.data = window.base.cloneForm(self.submitData);
					postData.data.user_type = 0;
					postData.smsAuth = {
						phone:self.submitData.phone,
						code:self.smsCode
					};
					const callback = (res) => {
						if (res.solely_code == 100000) {
							alert('申请成功');
							window.location.reload()
						} else {
							alert(res.msg)
						}

					};
					window.base.addMessage(postData, callback);
				},





				submit() {
					const self = this;
					
					console.log(self.submitData)

					var newObject = window.base.cloneForm(self.submitData);
					delete newObject.content;
					const pass = window.base.checkComplete(newObject);
					console.log('pass', pass)
				
					if (pass) {
						if(!self.isSelect){
							alert('请阅读条款并同意');
							return
						};
						self.messageAdd();
					} else {
						alert('请补全信息');
					};
				},


				selectType(index) {
					const self = this;
					console.log(index)
					console.log(self.submitData.passage_array)
					console.log(window.base.inArray(self.type[index].name,self.submitData.passage_array))
					var position = self.submitData.passage_array.indexOf(self.type[index].name);
					if(position >= 0){
						
						self.submitData.passage_array.splice(position, 1);
						self.type[index].isSelect = false;
							
					}else{
						self.submitData.passage_array.push(self.type[index].name);
						self.type[index].isSelect = true;
					}
					
				}

			}
		});
	</script>



</html>
<script type="text/javascript" src="/js/pubilc.js"></script>
<script>
	//选择是否同意免责条款
	var radiologin = $("#radiologin");
	var flag = true;
	$("#radiologin").click(function() {
		if (flag) {
			flag = false;
		} else {
			$(this).removeAttr("checked");
			flag = true;
		}
	});
	//关闭免责条款
	var closetkbtn = document.getElementById("closetkbtn");
	var zdc1 = document.getElementById("zdc1");
	var zdc2 = document.getElementById("zdc2");
	closetkbtn.onclick = function() {
		zdc1.classList.add("sign_in");
		zdc2.classList.add("sign_in");
	}
	//打开免责条款
	var openmz = document.getElementById("openmz");
	openmz.onclick = function() {
		zdc1.classList.remove("sign_in");
		zdc2.classList.remove("sign_in");
		/* alert(document.body.scrollTop); */

	}
</script>
<script>
	/*PC端*/
	var btnnav = document.getElementById("nav2btn");
	var nav2 = document.getElementById("nav2");
	var flag = true;
	btnnav.onclick = function() {
		if (flag) {
			nav2.classList.remove("ycxiala");
			nav2.classList.add("xiala");
			flag = false;
		} else {
			nav2.classList.remove("xiala");
			nav2.classList.add("ycxiala");
			flag = true;
		}
	}
	/*手机端*/
	var btnnav1 = document.getElementById("smnavbtn");
	var nav21 = document.getElementById("smnav2");
	var flag1 = true;
	btnnav1.onclick = function() {
		if (flag1) {
			nav21.classList.remove("smycxiala");
			nav21.classList.add("smxiala");
			flag1 = false;
		} else {
			nav21.classList.remove("smxiala");
			nav21.classList.add("smycxiala");
			flag1 = true;
		}
	}
</script>
