<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>特色会场</title>
		<script src="../js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		
		<script src="../js/base.js" type="application/javascript"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript " src="../js/bootstrap.js"></script>
		<style>
			@media screen and (min-width:1200px) {
            .casedeatil_kk {
                width: 1200px;
                margin: 0 auto;
            }

            .search_k_10 {
                padding-top: 20px;
                padding-bottom: 20px;
                width: 800px;
                margin: 0 auto;
            }

            .sp_10 {
                display: inline-block;
                height: 60px;
                overflow: hidden;
            }

            .search_text10 {
                width: 670px;
                height: 56px;
                border: 2px solid #fc5473;
                border-right: none;
                font-size: 20px;
                padding-left: 10px;
                color: #999999;
            }

            .search_btn10 {
                border: 0;
                width: 93px;
                height: 60px;
                background: #fc5473;
                font-size: 20px;
                color: #fff;
            }

            .sp_10:nth-of-type(2) {
                margin-left: -8px;
            }

            .casedatillist {
                width: 1200px;
                margin: 22px auto;

            }

            .casedeatilleft {
                width: 355px;
                float: left;
                /* height: 505px; */
                border: 1px solid #fd8f8f;
            }

            .casedeatilright {
                width: 840px;
                float: left;
                /* height: 420px; */
                /* border: 1px solid red; */
            }

            .c_l_t {
                font-size: 20px;
                color: #fff;
                font-family: "MicrosoftYaHei";
                line-height: 50px;
                background: #ff556f;
                padding-left: 20px;
            }

            .c_l_c {
                padding: 20px;
            }

            .c_l_c li {
                width: 314px;
                line-height: 50px;
                margin-bottom: 10px;

                list-style-type: none;

            }

            .c_l_c li>div {
                padding-left: 20px;
                border: 1px solid #d8d7d7;
                background: #f5f5f5;
            }

            .c_l_c li a {
                color: #ff556f;
                font-size: 20px;
            }

            .c_d_r li {
                width: 370px;
                /* height: 260px; */
                float: left;
                margin-bottom: 22px;
                list-style-type: none;
                margin-left: 50px;
            }

            .c_d_r li .c_d_r_t {
                line-height: 30px;
                font-size: 18px;
                color: #212121;
                font-weight: 500;
            }

            .c_d_r_c {
				
			}

            .c_d_r_c img {
                width: 100%;
				height:260px
            }
        }

        @media screen and (max-width:1200px) {
            .casedeatil_kk {
                width: 80%;
                margin: 0 auto;
            }

            .search_k_10 {
                padding-top: 20px;
                padding-bottom: 20px;
                /* width: 800px; */
                margin: 0 auto;
            }

            .sp_10 {
                display: inline-block;
                height: 60px;
                overflow: hidden;

            }

            .sp_0_0 {
                width: 80%;
            }

            .sp_0_1 {
                width: 20%;
            }

            .search_text10 {
                width: 100%;
                height: 56px;
                border: 2px solid #fc5473;
                border-right: none;
                font-size: 20px;
                padding-left: 10px;
                color: #999999;
            }

            .search_btn10 {
                border: 0;
                width: 93px;
                height: 60px;
                background: #fc5473;
                font-size: 20px;
                color: #fff;
            }

            .sp_10:nth-of-type(2) {
                margin-left: -8px;
            }

            .casedeatilleft {
                width: 30%;
                float: left;
                border: 1px solid #fd8f8f;
            }

            .c_l_t {
                font-size: 20px;
                color: #fff;
                font-family: "MicrosoftYaHei";
                line-height: 50px;
                background: #ff556f;
                padding-left: 20px;
            }

            .c_l_c .c_t_l li {

                list-style-type: none;

            }

            .c_l_t {
                font-size: 20px;
                color: #fff;
                font-family: "MicrosoftYaHei";
                line-height: 50px;
                background: #ff556f;
                padding-left: 20px;
            }

            .c_l_c {
                padding: 20px;
            }

            .c_l_c li {

                line-height: 50px;
                margin-bottom: 10px;

                list-style-type: none;

            }

            .c_l_c li>div {
                padding-left: 20px;
                border: 1px solid #d8d7d7;
                background: #f5f5f5;
				cursor: pointer;
            }

            .c_l_c li a {
                color: #ff556f;
                font-size: 20px;
            }

            .casedeatilright {
                width: 60%;
                float: left;
            }

            .casedeatilright .c_d_r li {
                width: 46%;
                list-style-type: none;
                float: left;
                margin-left: 4%;
				cursor: pointer;
            }

            .casedeatilright .c_d_r li .c_d_r_c img {
                width: 100%;
            }
        }

        @media screen and (max-width:700px) {

            .search_btn10 {
                width:62px;
                height: 41px;
                font-size: 14px;
            }
            .sp_10{
                height: 60px;
            }
            .search_text10 {
                height: 37px;
                font-size: 14px;
            }
            .casedeatilleft{
                width: 100%;
            }
            .casedeatilright{
                width: 100%;
            }
            .casedeatilright .c_d_r li{
                width: 100%;
                margin-left:0px;
            }
            .c_t_l{
               height: 0px;
            transition: 1s;
            overflow: hidden;
            }
        }
        .leftzk{
            height: 552px;
            transition: 1s;
        }
        .leftss{
            height: 0px;
            transition: 1s;
            overflow: hidden;
        }
    </style>
	</head>

	<body>
		<!-- 头部 -->
		<!-- 头部 -->
		<div id="app">
			<header class="clear head_top">
				<div class="clear">
					<img class="logoTIcon" src="../img/logo2.png" alt="">
					<!--logo-->
					<div class="head_logo">
						<!-- <span class="logo">统筹帮</span> -->
						<select class="tab_adress">
							<option v-for="item in cityData">{{item.title}}</option>				
						</select>
					</div>
					<!--导航栏-->
					<nav class="head_nav">
						<ul class="clear">
							<li><a href="index.html">首页</a></li>
							<li ><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a>会议配套服务</a></li>
							<li><a>店铺转让</a></li>
						</ul>
					</nav>
					<div class="nav_small">
						<button class="nav_btn" id="btnnav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="clear"></div>
						<ul class="clear small_nav orgin" id="snav">
							<li class="li_bg"><a>首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a>会议配套服务</a></li>
							<li><a>店铺转让</a></li>
						</ul>
					</div>

					<!--个人中心-->
					<div class="head_abnoutus">
						<ul class="clear">
							<li><a href="Login.html">登录</a>/<a href="Login.html">注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>
					<div class="me_rk" style="float: right">
						<div class="btn_me"><img id="btn_me" src="../img/meicon.png" /></div>

						<ul class="me_list" id="me_list">
							<li><a href="Login.html">登录</a>/<a href="Login.html">注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

				</div>
			</header>
			<div>
				<div class="casedeatil_kk">
					<div class="search_k0">
						<div class="search_k_10">
							<span class="sp_10 sp_0_0">
								<input type="text" class="search_text10" placeholder="搜索团建游，目的地等"></span>
							<span class="sp_10 sp_0_1">
								<input type="button" class="search_btn10" value="搜索"></span>
						</div>
					</div>
					<div class="casedatillist clear">
						<div class="casedeatilleft">
							<div class="c_l_t">
								精选案例<!-- <a id="openleft" style="float: right">》</a><a id="closeleft" style="float: right;display: none">《</a> -->
							</div>
							<div class="c_l_c">
								<ul class="c_t_l clear" id="leftcasenav">
									<li v-for="item in labelData">
										<div @click="changeType(item.id)" :style="searchItem.menu_id&&searchItem.menu_id==item.id?'background:#ff556f;color:#fff':''"><a :style="searchItem.menu_id&&searchItem.menu_id==item.id?'background:#ff556f;color:#fff':''">{{item.title}}</a></div>
									</li>
									
								</ul>
							</div>

						</div>
						<div class="casedeatilright">
							<ul class="c_d_r clear">
								<li v-for="item in mainData">
									<div class="c_d_r_c" @click="intoDetail('CaseContent.html',item.id)"><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" />
										<h3 class="c_d_r_t">{{item.title}}</h3>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="fenye">
				<span>
					共:{{allPages}}页
				</span>
				<a class="pages backPage" data-type="back" @click="changePage">上一页</a>
				<span v-for="item in pageArray">
					<a v-if="item == paginate.currentPage" class="currentpages active">{{item}}</a>
					<a v-if="item != paginate.currentPage" class="currentpages" :data-page="item" @click="linkTo">{{item}}</a>
				</span>
				<sapn class="currentpages" v-if="pageArray[pageArray.length-1]!=allPages">...</sapn>
				<a class="pages nextPage" data-type="next" @click="changePage">下一页</a>
			
			</div>
			<include src="footer.html" ></include>
		</div>

	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					paginate: {
						count: 0,
						currentPage: 1,
						pagesize: 10,
						is_page: true,
					},
					searchItem:{
						status:1
					},
					mainData: [],
					labelData:[],
					cityData:[],
					pageArray: [],
					allPages: 0,
					linkPage: '',

				}
			},

			created: function() {
				var self = this;
				self.init()
			},

			methods: {
				init: function(e) {
					var self = this;
					self.getCityData();
					self.getLabelData();
					self.getMainData();
				},
				
				getCityData: function(id) {
					var self = this;
					var postData = {};
				
					postData.searchItem = {
						type: 11
				
					};
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.cityData.push.apply(self.cityData, res.info.data);
						}
					};
					console.log('self.city', self.city)
					window.base.labelGet(postData, callback);
				},
				
				intoDetail: function(url, id) {
					var self = this;
					var toUrl = url;
					console.log(toUrl);
					window.location.href = toUrl + '?id=' + id;
				
				},
				
				changeType(id){
					const self = this;
					console.log(id);
					self.searchItem.menu_id = id;
					self.mainData = [];
					self.getMainData()
				},
				
				getLabelData: function(id) {
					var self = this;
					var postData = {};
					
					postData.searchItem = window.base.cloneForm(self.searchItem);
					postData.getBefore = {
						Label: {
							tableName: 'Label',
							middleKey: 'parentid',
							key: 'id',
							searchItem: {
								title:['in',['精选案例']]
							},
							condition: 'in'
						}
					};
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.labelData.push.apply(self.labelData, res.info.data);
						}
					};
					console.log('self.labelData', self.labelData)
					window.base.labelGet(postData, callback);
				},
				

				getMainData: function(id) {
					var self = this;
					var postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = window.base.cloneForm(self.searchItem);
					if(!self.searchItem.menu_id){
						postData.getBefore = {
							Label: {
								tableName: 'Label',
								middleKey: 'menu_id',
								key: 'id',
								searchItem: {
									status: ['in', [1]],
									parentid: ['in', [106]]
								},
								condition: 'in'
							}
						};
					};
					
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData, res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						}
					};
					console.log('self.mainData', self.mainData)
					window.base.articleGet(postData, callback);
				},
				changePage:function(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},
				
				linkTo:function(e) {
					var self = this;
					console.log(e);
					self.linkPage = window.base.getDataSet(e).page;
					window.base.linkTo(self);
				},

				intoPath: function(url, id) {
					var self = this;
					var toUrl = url;
					console.log(toUrl);
					window.location.href = toUrl + '?id=' + id;

				},



			}
		});
	</script>

</html>
<script type="text/javascript" src="/js/pubilc.js"></script>
<script>
	var openleft = document.getElementById("openleft");
	var leftcasenav = document.getElementById("leftcasenav");
	var closeleft = document.getElementById("closeleft");
	openleft.onclick = function() {
		openleft.style.display = "none";
		closeleft.style.display = "block";
		leftcasenav.classList.remove("leftss");
		leftcasenav.classList.add("leftzk");
		/* $(".casedeatilleft").css("border","1px solid #fd8f8f"); */
	}
	closeleft.onclick = function() {
		openleft.style.display = "block";
		closeleft.style.display = "none";
		leftcasenav.classList.remove("leftzk");
		leftcasenav.classList.add("leftss");
		/* $(".casedeatilleft").css("border","none"); */
	}
</script>
