<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>特色会场</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="/js/jquery-1.10.1.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .tab_login {
            width: 600px;
            margin: 0 auto;
            border-bottom: 1px solid #999999;
            padding-bottom: 9px
        }

        .login_sign {
            width: 800px;
            margin: 0 auto;
            /* border: 2px solid #222222; */
            background: #ffff;
            box-shadow: #222222 1px 0px 10px;
            /* position: absolute; */
            /* transform: translateY(-50%) translateX(-50%);
            top: 50%;
            left: 50%;
 */
        }

        .tab_login .login_lab1,
        .tab_login .login_lab2 {
            float: left;
            width: 50%;
            text-align: center;
        }

        .update_lab1 {
            text-align: center;
            font-size: 26px;
            color: #ff556f;
            font-family: "MicrosoftYaHei";
        }

        .update_lab1 span {
            border-bottom: 2px solid #ff0c0c;
            padding-bottom: 8px;
        }

        .tab_login .login_lab1 {
            font-size: 26px;
            color: #ff556f;
            font-family: "MicrosoftYaHei";
        }

        .tab_login .login_lab1 span {
            border-bottom: 2px solid #ff0c0c;
            padding-bottom: 12px;
        }

        .tab_login .login_lab2 {
            font-size: 20px;
            color: #999999;
            font-family: "MicrosoftYaHei";
            line-height: 38px;
        }

        .txt_login_k {
            width: 431px;
            margin: 50px auto;
            /* border: 1px solid red; */
            /* height: 300px; */
        }

        .login_li {
            width: 410px;
            height: 60px;
            border: 1px solid #ff0c0c;
            line-height: 60px;
            padding-left: 20px;
            margin-bottom: 25px;
            border-radius: 8px;
        }

        .login_icon {
            width: 16px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        .l_name {
            background: url("/img/login-icon.png") no-repeat center;
        }

        .l_pwd {
            background: url("/img/login-icon1.png") no-repeat center;
        }

        .l_tel {
            background: url("/img/telicon.png") no-repeat center;
        }

        .l_adress {
            background: url("/img/adressicon.png") no-repeat center;
        }

        .l_user {
            background: url("/img/namecion.png") no-repeat center;
        }

        .txt_sr {
            margin-left: 10px;
            width: 340px;
            height: 35px;
            font-size: 19px;
            outline: none;
            border: none;
        }

        .update_pwd {
            font-size: 18px;
            color: #666666;
            font-family: "MicrosoftYaHei";
        }

        #loginbtn {
            width: 100%;
            height: 70px;
            background: #ff556f;
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
            border: none;
            border-radius: 8px;
        }

        #signinbtn {
            width: 100%;
            height: 70px;
            background: #ff556f;
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
            border: none;
        }

        #updatebtn1 {
            width: 100%;
            height: 70px;
            background: #ff556f;
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
            border: none;
        }

        .bookcion {
            width: 24px;
            height: 20px;
            display: inline-block;
            background: url("/img/icon .png");
            vertical-align: middle;
        }

        .sign_in {
            display: none;
        }

        .from_1 {
            padding: 80px 100px
        }

        #signinbtn {
            border-radius: 8px;
        }

        .zdc_3 {
            padding: 50px;
        }

        @media screen and (max-width:800px) {
            .login_sign {
                width: 100%;
            }

            .from_1 {
                padding: 31px 11px
            }

            .tab_login {
                width: auto;
            }

            .txt_login_k {
                width: 100%;
            }

            .login_li {
                width: 100%;
                padding: 0px;
                border: none;
                border-bottom: 1px solid #cac9c9;
            }

            .txt_sr {
                width: auto;
            }

            .login_icon {
                margin-left: 10px;
            }

            .zdc_2 {
                width: 100%;
            }

            .zdc_3 {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <!-- 头部 -->
    <header class="clear head_top">
        <div class="clear">
            <!--logo-->
            <div class="head_logo">
                <span class="logo">统筹帮</span>
                <select class="tab_adress">
                    <option>北京</option>
                    <option>上海</option>
                </select>
            </div>
            <!--导航栏-->
            <nav class="head_nav">
                <ul class="clear">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="TeSe.html">找特色会场</a></li>
                    <li><a href="Print.html">找应刷商</a></li>
                    <li><a href="PartTime.html">找兼职</a></li>
                    <li id="nav2btn"><a>会议配套服务</a>
                        <ul class="clear nav_2 ycxiala" id="nav2">
                            <li><a href="ConferenceBuffet.html">会议自助餐</a></li>
                            <li><a href="Lease.html">活动道具租赁</a></li>
                            <li><a href="Advertising.html">线下广告</a></li>
                            <li><a href="GiftPurchasing.html">礼品采购</a></li>
                        </ul>
                    </li>
                    <li><a href="ShopTransfer.html">店铺转让</a></li>
                </ul>
            </nav>
            <div class="nav_small">
                <button class="nav_btn" id="btnnav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="clear"></div>
                <ul class="clear small_nav orgin" id="snav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="TeSe.html">找特色会场</a></li>
                    <li><a href="Print.html">找应刷商</a></li>
                    <li><a href="PartTime.html">找兼职</a></li>
                    <li><a id="smnavbtn">会议配套服务</a>
                        <ul class="clear smallnav2 smycxiala" id="smnav2">
                            <li><a href="ConferenceBuffet.html">会议自助餐</a></li>
                            <li><a href="Lease.html">活动道具租赁</a></li>
                            <li><a href="Advertising.html">线下广告</a></li>
                            <li><a href="GiftPurchasing.html">礼品采购</a></li>
                        </ul>
                    </li>
                    <li><a href="ShopTransfer.html">店铺转让</a></li>
                    <li class="li_bg"><a href="Login.html">登录注册</a></li>
                    <li><a href="MyCenter.html">个人中心</a></li>
                    <li><a href="Apply.html">申请入驻</a></li>
                    <li><a href="Help.html">帮助中心</a></li>
                </ul>
            </div>

            <!--个人中心-->
            <div class="head_abnoutus">
                <ul class="clear">
                    <li class="active"><a href="Login.html">登录注册</a></li>
                    <li><a href="MyCenter.html">个人中心</a></li>
                    <li><a href="Apply.html">申请入驻</a></li>
                    <li><a href="Help.html">帮助中心</a></li>
                </ul>
            </div>
            <div class="me_rk" style="float: right">
                <div class="btn_me"><img id="btn_me" src="/img/meicon.png" /></div>

                <ul class="me_list" id="me_list">
                    <li><a href="Login.html">登录注册</a></li>
                    <li><a href="MyCenter.html">个人中心</a></li>
                    <li><a href="Apply.html">申请入驻</a></li>
                    <li><a href="Help.html">帮助中心</a></li>
                </ul>
            </div>

        </div>
    </header>
    <!--登录注册修改密码-->
    <div style="background: #f5f5f5;height: 100%;width: 100%;padding-top:50px">
        <div class="login_sign" style="">
            <form action="" class="from_1">
                <div class="clear tab_login login_yc">
                    <div class="login_lab1" id="logintab"><span>账号登录</span></div>
                    <div class="login_lab2" id="signintab"><span>账号注册</span></div>
                </div>
                <div class="clear tab_login sign_in" id="updatesign">
                    <div class="update_lab1" id="updatetab"><span>修改密码</span></div>
                </div>
                <div class="txt_login_k">
                    <div class="k_user login_li sign_in sign_yc">
                        <span class="l_user login_icon"></span><input type="text" id="i_user" class="txt_sr"
                            placeholder="姓名" />
                    </div>

                    <div class="k_tel login_li sign_in sign_yc">
                        <span class="l_tel login_icon"></span><input type="text" id="i_tel" class="txt_sr"
                            placeholder="手机号" />
                    </div>
                    <div class="k_adress login_li sign_in sign_yc">
                        <span class="l_adress  login_icon"></span><input type="text" id="i_adress " class="txt_sr"
                            placeholder="地区" />
                    </div>
                    <div class="k_name login_li login_yc">
                        <span class="l_name login_icon"></span><input type="text" id="i_name" class="txt_sr"
                            placeholder="账号" />
                    </div>
                    <div class="k_pwd login_li login_yc">
                        <span class="l_pwd login_icon"></span><input type="text" id="i_pwd" class="txt_sr"
                            placeholder="用户密码" />
                    </div>
                    <div class="k_adress login_li sign_in update_yc">
                        <span class="l_adress  login_icon"></span><input type="text" id="i_adress " class="txt_sr"
                            placeholder="旧密码" />
                    </div>
                    <div class="k_name login_li sign_in update_yc">
                        <span class="l_name login_icon"></span><input type="text" id="i_name" class="txt_sr"
                            placeholder="新密码" />
                    </div>
                    <div class="k_pwd login_li sign_in update_yc">
                        <span class="l_pwd login_icon"></span><input type="text" id="i_pwd" class="txt_sr"
                            placeholder="确认新密码" />
                    </div>
                    <input type="radio" id="radiologin" name="radio1" class="sign_in sign_yc" /><span
                        class="sign_in sign_yc" style="margin-left: 10px" id="openmz">免责条款<span
                        class="bookcion sign_in sign_yc"></span></span>
                    <a class="update_pwd" id="updatebtn">修改密码</a>
                    <button id="loginbtn">登录</button>
                    <button id="signinbtn" class="sign_in sign_yc">注册</button>
                    <button id="updatebtn1" class="sign_in update_yc">提交</button>
                </div>
            </form>
        </div>
    </div>
    <!--免责条款-->

    <div class="zdc_1 sign_in" id="zdc1" style="">
    </div>
    <div class="zdc_2 sign_in" id="zdc2" style="">
        <span class="close_tk" id="closetkbtn"></span>
        <div class="zdc_3">
            <h2 style="font-size: 30px;color: #222222;text-align: center">免责条款</h2>
            <div>
                <p style="font-size: 18px;color: #666666;line-height: 35px;">
                    1、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </p>
                <p style="font-size: 18px;color: #666666;line-height: 35px;">
                    1、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </p>
                <p style="font-size: 18px;color: #666666;line-height: 35px;">
                    1、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </p>
                <p style="font-size: 18px;color: #666666;line-height: 35px;">
                    1、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </p>
            </div>
        </div>
    </div>

</body>

</html>
<script type="text/javascript" src="/js/pubilc.js"></script>
<script>
    var logintab = document.getElementById("logintab");
    var signintab = document.getElementById("signintab");
    var signlist = document.getElementsByClassName("sign_yc");
    var updatebtn = document.getElementById("updatebtn");
    var loginbtn = document.getElementById("loginbtn");
    var updatetab = document.getElementById("updatetab");
    var loginlist = document.getElementsByClassName("login_yc");
    var updatelist = document.getElementsByClassName("update_yc");
    //点击注册
    signintab.onclick = function () {
        /* alert(1);
        console.log(signlist); */
        signintab.classList.remove("login_lab2");
        signintab.classList.add("login_lab1");
        logintab.classList.remove("login_lab1");
        logintab.classList.add("login_lab2");
        updatebtn.classList.add("sign_in");
        loginbtn.classList.add("sign_in");
        for (var i = 0; i < signlist.length; i++) {
            signlist[i].classList.remove("sign_in");
        }
    }
    //点击登录
    logintab.onclick = function () {
        /*  alert(2);
         console.log(signlist); */
        signintab.classList.remove("login_lab1");
        signintab.classList.add("login_lab2");
        logintab.classList.remove("login_lab2");
        logintab.classList.add("login_lab1");
        updatebtn.classList.remove("sign_in");
        loginbtn.classList.remove("sign_in");
        for (var i = 0; i < signlist.length; i++) {
            signlist[i].classList.add("sign_in");
        }
    }
    //点击修改密码
    updatebtn.onclick = function () {
        updatebtn.classList.add("sign_in");
        updatesign.classList.remove("sign_in");
        loginbtn.classList.add("sign_in");
        for (var i = 0; i < loginlist.length; i++) {
            loginlist[i].classList.add("sign_in");
        }
        for (var i = 0; i < updatelist.length; i++) {
            updatelist[i].classList.remove("sign_in");
        }
    }
    //选择是否同意免责条款
    var radiologin = $("#radiologin");
    var flag = true;
    $("#radiologin").click(function () {
        if (flag) {
            flag = false;
        } else {
            $(this).removeAttr("checked");
            flag = true;
        }
    });
    //关闭免责条款
    var closetkbtn = document.getElementById("closetkbtn");
    var zdc1 = document.getElementById("zdc1");
    var zdc2 = document.getElementById("zdc2");
    closetkbtn.onclick = function () {
        zdc1.classList.add("sign_in");
        zdc2.classList.add("sign_in");
    }
    //打开免责条款
    var openmz = document.getElementById("openmz");
    openmz.onclick = function () {
        zdc1.classList.remove("sign_in");
        zdc2.classList.remove("sign_in");
    }
</script>