<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>特色会场</title>
		<script src="../js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<script src="../js/base.js" type="application/javascript"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript " src="../js/bootstrap.js"></script>

		<style>
        /*转盘样式*/
        .turntable{ background: rgba(0,0,0,0.6); position:fixed; top: 0;right: 0;bottom: 0; left: 0; z-index: 666;}
        .turnBox{display:block;width:450px;height:450px; position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);}
        .turnBox .turnplate{display:block;width:100%;position:relative;}
        .turnBox .turnplate canvas.item{width:100%; display: block;}
        .turnBox .turnplate img.pointer{position:absolute;width:31.5%;height:42.5%;left:34.6%;top:23%;}
        /* 关闭按钮 */
        .turntable .closeTbtn{ width: 600px; position: fixed; top: 20%; left: 50%; transform:translate(-50%,0); z-index: 55; } 
        .turntable .closeTbtn span{ width: 40px; height:40px; border:1px solid #f0f0f0;border-radius: 50%; color: #f0f0f0; line-height: 40px; text-align: center; font-size: 36px; display: block; float: right;}

        /* 转盘样式eend */

		.mycenter {
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
            /* border: 1px solid #222222; */
            /* height: 200px */
        }

        .my_tab {}

        .my_tab li {
            float: left;
            list-style-type: none;
            line-height: 90px;
        }

        .my_tab li a {
            padding: 0 30px;
            font-size: 26px;
            color: #212121;
        }

        .my_tab li:nth-of-type(1) a {
            padding: 0;
        }

        .orderlist {
            margin: 0px 0px 50px 0px;
        }

        .orderhead {
            background: #e2f4ff;
            padding: 0 20px;
        }

        .orderhead li {
            width: 33.33%;
            float: left;
            line-height: 60px;
            font-size: 16px;
            color: #212121;
            list-style-type: none;
        }

        .orderhead li:nth-of-type(1) {
            text-align: left;
        }

        .orderhead li:nth-of-type(2) {
            text-align: center;
        }

        .orderhead li:nth-of-type(3) {
            text-align: right;
            color: #ff556f;
        }

        .deleteicon {
            width: 30px;
            height: 30px;
            display: inline-block;
            background: url("../img/deleteicon.png");
            vertical-align: middle;
            margin-left: 20px;
        }

        .orderdeatil {
            border: 2px solid #e2f4ff;
            padding: 40px;
        }

        .ordertab {
            font-size: 14px;
            color: #999999;
        }

        .closeorder {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 60px;
            width: 140px;
            background: #ff556f;
            text-align: center;
            border-radius: 8px;
            font-size: 20px;
            color: #fff;
            top: 26%;
        }

        .orderleft {
            position: relative;
            background: #212121;
            float: left;
            width: 188px;
            height: 141px;
            margin: 6px 15px 0 0;
            overflow: hidden;
        }

        .orderright {
            padding-right: 200px;
            margin-left: 200px;
            position: relative;
        }

        .ordertitle {
            font-size: 16px;
            color: #212121;
        }

        .ordercont {
            font-size: 16px;
            color: #666666;
            height: 88px;
            overflow: hidden;
        }

        @media screen and (min-width:1040px) {
            .orderclick {
                font-size: 28px !important;
                color: #ff556f !important;
            }
        }


        .meshead {
            line-height: 59px;
            width: 100%;
            background: #f0f0f0f0;
            border-bottom: 2px solid #ff556f;
        }

        .meshead span {
            width: 180px;
            display: inline-block;
            background: #ff556f;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .mesdetail0 {
            border: 1px solid #ffeff1;
            /* margin: 50px; */
        }

        .mesdetail {
            margin: 50px;

        }

        .mesleft {
            background: #212121;
            float: left;
            width: 188px;
            height: 141px;
            margin: 6px 15px 0 0;
            overflow: hidden;
        }

        .mesright {
            padding-right: 200px;
            margin-left: 200px;
            position: relative;
        }

        .mescont {
            font-size: 20px;
            color: #999999;
            width: 100%;
            resize: none;
            min-height: 300px;
            background: #f5f5f5;
            border: none;
            /* padding: 20px 30px; */
        }

        .mescont:focus {
            outline: none;
        }

        .mesicon {
            width: 24px;
            height: 24px;
            display: inline-block;
            background: url("../img/messtaricon.png");
            vertical-align: middle;
        }

        .sendmes {
            width: 300px;
            height: 60px;
            background: #ff556f;
            border-radius: 8px;
            border: none;
            font-size: 22px;
            color: #fff;
        }

        @media screen and (max-width:1040px) {
            .mycenter {
                width: 90%;
            }

            .my_tab li {
                width: 15%;
                text-align: center;
            }

            .my_tab li a {
                font-size: 18px;
                padding: 0;
            }

            .orderclick {
                font-size: 20px !important;
                color: #ff556f !important;
            }

            .orderleft {
                width: 100%;
                float: none;
            }

            .orderright {
                width: 100%;
                margin-left: 0px;
                padding-right: 0px;

            }

            .closeorder {
                top: unset;
                bottom: 0px;
                right: 0px;
                line-height: 36px;
                font-size: 16px;
                width: 75px;
            }
        }

        @media screen and (max-width:620px) {
            .mycenter {
                width: 100%;
            }
            .orderclick{
                font-size: 16px !important;
                color: #ff556f !important;
            }
            .my_tab li:nth-of-type(1){
                width: 23%;
            }
            .my_tab li a{
                font-size: 14px;
            }
            .orderhead li{
                font-size: 14px;
            }
            .closeorder {
                line-height: 21px;
                bottom: -3px;
            }
            .orderdeatil {
                padding: 20px;
            }
            .mesdetail{
                margin:10px; 
            }
            .mesleft{
                float: none;
                width: 100%;
            }
            .mesright{
                margin: 0px;
                padding:0px;
            }
            .mesicon{
               
            }
        }
    </style>
	</head>

	<body>
		<!-- 头部 -->
		<!-- 头部 -->
		<div id="app">
			<header class="clear head_top">
				<div class="clear">
					<!--logo-->
					<div class="head_logo">
						<span class="logo">统筹帮</span>
						<!-- <select class="tab_adress">
							<option>北京</option>
							<option>上海</option>
						</select> -->
					</div>
					<!--导航栏-->
					<nav class="head_nav">
						<ul class="clear">
							<li><a href="index.html">首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li id="nav2btn"><a>会议配套服务</a>
								<ul class="clear nav_2 ycxiala" id="nav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
						</ul>
					</nav>
					<div class="nav_small">
						<button class="nav_btn" id="btnnav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="clear"></div>
						<ul class="clear small_nav orgin" id="snav">
							<li><a>首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a id="smnavbtn">会议配套服务</a>
								<ul class="clear smallnav2 smycxiala" id="smnav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
							<li><a href="Login.html">登录注册</a></li>
							<li class="li_bg"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

					<!--个人中心-->
					<div class="head_abnoutus">
						<ul class="clear">
							<li><a href="Login.html">登录注册</a></li>
							<li class="active"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>
					<div class="me_rk" style="float: right">
						<div class="btn_me"><img id="btn_me" src="../img/meicon.png" /></div>

						<ul class="me_list" id="me_list">
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

				</div>
			</header>
			<div class="mycenter">
                <template>
				<div>
					<div>
						<ul class="my_tab clear">
							<li><a :class="currentId==0?'orderclick':''" @click="tab('0')">我的预约</a></li>
							<li><a :class="currentId==1?'orderclick':''" @click="tab('1')">待确认</a></li>
							<li><a :class="currentId==2?'orderclick':''" @click="tab('2')">进行中</a></li>
							<li><a :class="currentId==3?'orderclick':''" @click="tab('3')">待评价</a></li>
							<li><a :class="currentId==4?'orderclick':''" @click="tab('4')">已评价</a></li>
							<li><a :class="currentId==5?'orderclick':''" @click="tab('5')">已取消</a></li>
						</ul>
					</div>
					<div style="min-height: 400px;">
						<section class="orderlist" v-for="(item,index) in mainData" v-if="item.products&&item.products[0]&&item.products[0].product_id!=0&&!isRemark">
							
							<ul class="clear orderhead">
								<li>{{item.create_time}}</li>
								<li>商家名称</li>
								<li v-if="item.order_step=='0'">待确认<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='1'">进行中<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='2'">待评价<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='3'">已评价 {{item.express_info?'奖品：'+item.express_info:''}}<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='4'">已取消<a class="deleteicon"></a></li>
							</ul>
							<div class="orderdeatil">
								<div class="clear">
									<div class="orderleft">
										<img :src="item&&item.products&&item.products[0]&&item.products[0].snap_product&&item.products[0].snap_product.mainImg&&item.products[0].snap_product.mainImg[0]?
										item.products[0].snap_product.mainImg[0].url:''" />
									</div>
						
									<div class="orderright">
										<h2 class="ordertitle">{{item&&item.products&&item.products[0]&&item.products[0].snap_product?item.products[0].snap_product.title:''}}</h2>
						
										<div class="content ql-editor ">
											<p class="p1 " v-html="item&&item.products&&item.products[0]&&item.products[0].snap_product?item.products[0].snap_product.content:''"></p>
										</div>
						
										<p><span class="ordertab">预约项目：{{item.passage1}}</span></p>
										<a class="closeorder" v-if="item.order_step=='0'"  @click="deleteOrder(index)">取消预约</a>
										<a class="closeorder" v-if="item.order_step=='2'" @click="goRemark(item.products[0].product_id,item.order_no,index)">去评价</a>
									</div>
								</div>
							</div>
						</section>
						<section class="orderlist" v-for="(item,index) in mainData" v-if="item.products&&item.products[0]&&item.products[0].sku_id!=0&&!isRemark">
							<ul class="clear orderhead">
								<li>{{item.create_time}}</li>
								<li>商家名称</li>
								<li v-if="item.order_step=='0'">待确认<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='1'">进行中<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='2'">待评价<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='3'">已评价 {{item.express_info?'奖品：'+item.express_info:''}}<a class="deleteicon"></a></li>
								<li v-if="item.order_step=='4'">已取消<a class="deleteicon"></a></li>
							</ul>
							<div class="orderdeatil">
								<div class="clear">
									<div class="orderleft">
										<img :src="item.products&&item.products[0]&&item.products[0].snap_product&&item.products[0].snap_product.product.mainImg&&item.products[0].snap_product.product.mainImg[0]?
										item.products[0].snap_product.product.mainImg[0].url:''" />
									</div>
						
									<div class="orderright">
										<h2 class="ordertitle">{{item.products&&item.products[0]&&item.products[0].snap_product?item.products[0].snap_product.title:''}}</h2>
										<p class="ordercont">{{item.products&&item.products[0]&&item.products[0].snap_product?item.products[0].snap_product.content:''}}</p>
										<p><span class="ordertab">预约项目：{{item.passage1}}</span></p>
										<a class="closeorder" v-if="item.order_step=='0'" @click="deleteOrder(index)">取消预约</a>
										<a class="closeorder" v-if="item.order_step=='2'" @click="goRemark(item.products[0].snap_product.product.id,item.order_no,index)">去评价</a>
									</div>
								</div>
							</div>
					   </section>
					<section class="mesdetail0" v-if="isRemark&&mainData&&mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].product_id!=0">
						<div class="meshead" style=""><span style="">评论服务</span></div>
						<div class="mesdetail">
							<div class="clear">
								<div class="mesleft">

									<img :src="mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product&&mainData[remarkIndex].products[0].snap_product.mainImg&&mainData[remarkIndex].products[0].snap_product.mainImg[0]?
										mainData[remarkIndex].products[0].snap_product.mainImg[0].url:''" />

								</div>

								<div class="mesright">
									<h2 class="ordertitle">{{mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product?mainData[remarkIndex].products[0].snap_product.title:''}}</h2>

									<div class="content ql-editor ">
										<p class="p1 " v-html="mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product?mainData[remarkIndex].products[0].snap_product.content:''"></p>
									</div>

									<p><span class="ordertab">预约项目：{{mainData[remarkIndex].passage1}}</span></p>
								</div>
								<div style="margin-top: 40px;">
									<textarea placeholder="亲，写点评论吧，您的评论对其他买家有很大的帮助" class="mescont" v-model="content"></textarea>
								</div>
								<div style="line-height: 95px;"><span style="font-size: 22px;color: #ff556f">星级评论</span>
									<div style="display: inline-block;margin-left: 30px;">
										<span v-for="(item,index) in stars" style="margin-right: 10px;" @click="selectStar(item)">
											<img src="../img/messtaricon1.png" v-if="score>=item" style="width:25px;height:25px"/>
											<img src="../img/messtaricon.png" v-else style="width:25px;height:25px"/>
										</span>
									
									</div>
								</div>
							</div>
					</section>

					<section class="mesdetail0" v-if="isRemark&&mainData&&mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].sku_id!=0">
						<div class="meshead" style=""><span style="">评论服务</span></div>
						<div class="mesdetail">
							<div class="clear">
								<div class="mesleft">

									<img :src="mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product&&mainData[remarkIndex].products[0].snap_product.product.mainImg&&mainData[remarkIndex].products[0].snap_product.product.mainImg[0]?
										mainData[remarkIndex].products[0].snap_product.product.mainImg[0].url:''" />

								</div>

								<div class="mesright">
									<h2 class="ordertitle">{{mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product?mainData[remarkIndex].products[0].snap_product.title:''}}</h2>

									<div class="content ql-editor ">
										<p class="p1 " v-html="mainData[remarkIndex]&&mainData[remarkIndex].products&&mainData[remarkIndex].products[0]&&mainData[remarkIndex].products[0].snap_product?mainData[remarkIndex].products[0].snap_product.content:''"></p>
									</div>

									<p><span class="ordertab">预约项目：{{mainData[remarkIndex].passage1}}</span></p>
								</div>
								<div style="margin-top: 40px;">
									<textarea placeholder="亲，写点评论吧，您的评论对其他买家有很大的帮助" class="mescont" v-model="content"></textarea>
								</div>
								<div style="line-height: 95px;"><span style="font-size: 22px;color: #ff556f">星级评论</span>
									<div style="display: inline-block;margin-left: 30px;">
										<span v-for="(item,index) in stars" style="margin-right: 10px;" @click="selectStar(item)">
											<img src="../img/messtaricon1.png" v-if="score>=item" style="width:25px;height:25px"/>
											<img src="../img/messtaricon.png" v-else style="width:25px;height:25px"/>
										</span>
									
									</div>
								</div>
							</div>
					</section>
					</div>
					<div style="text-align: center;margin:50px 0px;" v-if="isRemark"><button class="sendmes" @click="addMessage">发表评论</button></div>
				</div>
                </template>
			</div>
			<include src="footer.html"></include>
		

        <!-- 添加 显示转盘 弹框 -->
        <template>
            <div class="turntable" v-show="turntable_show">
                <div class="closeTbtn" @click="close"><span>×</span></div>
                <img src="../img/zp1.png" id="shan-img" style="display:none;" />
                <img src="../img/zp2.png" id="sorry-img" style="display:none;" />
                <div class="turnBox">
                    <div class="turnplate" style="background-image:url(../img/turnplate-bg.png);background-size:100% 100%;">
                        <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
                        <img class="pointer" src="../img/turnplate-pointer.png"/>
                    </div>
                </div>
            </div>
        </template>
            
      
        
       <!--  <script type="text/javascript">
       $(".turntable .closeTbtn span").click(function(){
           $(".turntable").hide()
       })
               
       </script> -->
        <!-- 显示转盘 end -->
    </div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					currentId: 0,
					mainData: [],
					paginate: {
						count: 0,
						currentPage: 1,
						pagesize: 10,
						is_page: true,
					},
					searchItem: {
						status: 1
					},
					isRemark: false,
					id: '',
					order_no: '',
					remarkIndex: '',
					content: '',
					score:'',
					stars:[1,2,3,4,5],
                    turntable_show:false,
                    gift_order_no:'',
                    closeLock:false
				}

			},




			created: function() {
				const self = this;



				self.getMainData()



			},

			methods: {

                test:function(order_no){
                    var self = this;
                    self.gift_order_no = order_no;
                    self.closeLock = true;
                    setTimeout(function(){
                        self.closeLock = false;
                    },8500);
                    localStorage.removeItem('gift');
                    self.turntable_show = true;
                },

                close:function(){
                    var self = this;
                    if(self.closeLock){
                        return;
                    };
                    var gift = localStorage.getItem('gift');
                    if(gift){
                        var postData = {};
                        postData.token=localStorage.getItem('user_token');
                        postData.searchItem = {};
                        postData.searchItem.order_no = self.gift_order_no;
                        postData.data = {
                            express_info:gift
                        };
                        var callback = res => {
                            if (res.solely_code==100000) {
                                this.turntable_show =false
                                self.getMainData(true);
                            }else{
                                alert('抽奖失败');
                            };
                        };
                        window.base.orderUpdate(postData, callback);
                    }else{
                        self.turntable_show =false
                    };
                },

				goRemark(id, order_no, index) {
					const self = this;
					self.relation_id = id;
					self.order_no = order_no;
					self.remarkIndex = index;
					self.isRemark = true;
					console.log(self.relation_id)
					console.log(self.order_no)

				},

				deleteOrder(index) {
					const self = this;
					
					const postData = {};
					postData.token=localStorage.getItem('user_token');
					postData.searchItem = {};
					postData.searchItem.id = self.mainData[index].id;
					postData.data = {
						order_step: 4
					};
					const callback = res => {
						if (res.solely_code==100000) {
							alert('取消成功')
						};
						self.getMainData(true);
					};
					window.base.orderUpdate(postData, callback);
				},
				
				selectStar(index){
					const self = this;
					self.score = index;
				},

				addMessage() {
					const self = this;
					const postData = {
						token: localStorage.getItem('user_token'),
						data: {
							content: self.content,
							relation_id: self.relation_id,
							user_no: localStorage.getItem('user_no'),
							type: 3,
							score:self.score
						}
					};
					postData.saveAfter = [{
						tableName: 'Order',
						FuncName: 'update',
						searchItem: {
							order_no: self.order_no
						},
						data: {
							order_step: 3
						}
					}];
					const callback = (res) => {
						if (res.solely_code == 100000) {
							alert('评论成功')
							self.isRemark = false;
                            self.gift_order_no = self.order_no;
                            self.closeLock = true;
                            setTimeout(function(){
                                self.closeLock = false;
                            },8500);
                            localStorage.removeItem('gift');
                            self.turntable_show = true;
							self.getMainData(true)
						} else {
							alert('网络故障')
						};


						console.log('getMainData', self.mainData)
					};
					window.base.messageAdd(postData, callback);
				},

				getMainData(isNew) {
					const self = this;
					if (isNew) {
						self.paginate = {
							count: 0,
							currentPage: 1,
							pagesize: 10,
							is_page: true,
						};
                        self.mainData = [];
					};
					const postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.token = localStorage.getItem('user_token');
					postData.searchItem = window.base.cloneForm(self.searchItem);
					postData.searchItem.user_no = localStorage.getItem('user_no');

					postData.order = {
						create_time: 'desc'
					};

					const callback = (res) => {
						if (res.solely_code == 100000) {
							if (res.info.data.length > 0) {
								self.mainData.push.apply(self.mainData, res.info.data);
							}

						} else {
							alert('网络故障')
						};


						console.log('getMainData', self.mainData)
					};
					window.base.orderGet(postData, callback);
				},

				deleteOrder(e) {
					const self = this;
					const postData = {};
					postData.token = localStorage.getItem('user_token');
					postData.searchItem = {};
					postData.searchItem.id = window.base.getDataSet(e, 'id').id;
					const callback = res => {
						if (res.solely_code == 100000) {
							self.mainData = [];
							self.getMainData(true);
						}

					};
					window.base.orderDelete(postData, callback);
				},

				orderUpdate(e) {
					const self = this;
					var index = window.base.getDataSet(e, 'index');
					console.log('index', index)
					const postData = {};
					postData.token = localStorage.getItem('user_token');
					postData.data = {
						transport_status: 2,
					}
					postData.searchItem = {};
					postData.searchItem.id = window.base.getDataSet(e, 'id').id;

					const callback = res => {
						alert('已收货')
						self.mainData = [];
						self.getMainData(true);
					};
					window.base.orderUpdate(postData, callback);
				},




				tab(currentId) {
					const self = this;
					self.currentId = currentId;
					self.searchItem = {};
					if (currentId == '0') {

					} else if (currentId == '1') {
						self.searchItem.order_step = '0'
					} else if (currentId == '2') {
						self.searchItem.order_step = '1'
					} else if (currentId == '3') {
						self.searchItem.order_step = '2'
					} else if (currentId == '4') {
						self.searchItem.order_step = '3'
					} else if (currentId == '5') {
						self.searchItem.order_step = '4'
					}
					self.mainData = [];
					self.getMainData(true);

				},

				intoPath(url, id) {
					var into_url = url;
					window.location.href = into_url + '.html' + '?id=' + id
				}

			}

		});
	</script>
</html>
<script type="text/javascript" src="../js/pubilc.js"></script>
<script type="text/javascript" src="../js/awardRotate.js"></script>
<script type="text/javascript" src="../js/turntable.js"></script>
<script>
	/*PC端*/
	var btnnav = document.getElementById("nav2btn");
	var nav2 = document.getElementById("nav2");
	var flag = true;
	btnnav.onclick = function() {
		if (flag) {
			nav2.classList.remove("ycxiala");
			nav2.classList.add("xiala");
			flag = false;
		} else {
			nav2.classList.remove("xiala");
			nav2.classList.add("ycxiala");
			flag = true;
		}
	}
	/*手机端*/
	var btnnav1 = document.getElementById("smnavbtn");
	var nav21 = document.getElementById("smnav2");
	var flag1 = true;
	btnnav1.onclick = function() {
		if (flag1) {
			nav21.classList.remove("smycxiala");
			nav21.classList.add("smxiala");
			flag1 = false;
		} else {
			nav21.classList.remove("smxiala");
			nav21.classList.add("smycxiala");
			flag1 = true;
		}
	}
</script>
