<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>特色会场</title>
		<script src="../js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<script src="../js/base.js" type="application/javascript"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript " src="../js/bootstrap.js"></script>
		<style>
			.cont_applay {
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
            min-height: 500px;
            /* border: 1px solid red; */
            padding-bottom: 110px;
        }
		.top .banner{ height: 690px;}
        .app_ul1 li {
            list-style-type: none;
            margin-bottom: 50px;

        }

        .app_ul1 li>div {
            display: inline-block;
        }

        .applay_li1 {
            font-size: 20px;
            color: #666666;
        }


        @media screen and (min-width: 1200px) {
            .cont_applay {
                width: 1200px;
            }

            .app_tab {
                width: 150px;
                height: 100%;
                margin-top: -20px;
            }

            .applay_input {
                font-size: 20px;
                color: #666666;
                width: 700px;
                height: 60px;
                border: 1px solid #eaeaea;
            }

            .fwtype {
                width: 960px;
                border: 1px solid #eaeaea;
                padding: 30px 0px;
            }

            .textarea_0 {
                width: 900px;
                height: 200px;
                border: 1px solid #eaeaea;
                padding: 30px;
            }
        }

        @media screen and (max-width: 1200px) {
            .cont_applay {
                width: 80%;
            }

            .app_tab {
                width: 20%;
                height: 100%;
                margin-top: -20px;
            }

            .app_txt {
                width: 79%;
            }

            .applay_input {
                font-size: 20px;
                color: #666666;
                width: 100%;
                height: 60px;
                border: 1px solid #eaeaea;
            }

            .fwtype {
                width: 78%;
                border: 1px solid #eaeaea;
                padding: 30px 0px;
            }

            .textarea_0 {
                width: 100%;
                height: 200px;
                border: 1px solid #eaeaea;

            }
        }

        @media screen and (min-width: 700px) {
            .hqnum {
                position: absolute;
                right: 20px;
                line-height: 60px;
                font-size: 20px;
                color: #ff556f;
            }

        }

        @media screen and (max-width: 700px) {
            .hqnum {
                position: absolute;
                right: 10px;
                top:10px;
                line-height:unset;
                font-size: 14px;
                color: #ff556f;
            }

        }


        .applytype0 {
            margin-left: 30px;
            display: inline-block;
            line-height: 35px;
        }

        .applytype0 img {
            width:15px;
			height:15px;
            color: #222222;
			margin-right: 5px;
        }

        .sendmes {
            width: 300px;
            height: 60px;
            background: #ff556f;
            border-radius: 8px;
            border: none;
            font-size: 22px;
            color: #fff;
        }

        .bookcion1 {
            width: 24px;
            height: 20px;
            display: inline-block;
            background: url("../img/icon .png");
            vertical-align: middle;
        }

        .bitian_x {
            color: red;
        }

        .app_kk {
            padding: 30px;
        }

        @media screen and (max-width: 700px) {
            .app_tab {
                width: 100%;
            }

            .app_txt {
                width: 100%;
            }

            .applay_input {
                height: 35px;
            }

            .applay_input {
                font-size: 14px;
            }

            .fwtype {
                width: 100%;
            }

            .sendmes {
                width: 155px;
                height: 40px;
            }

            .app_kk {
                padding: 1px;
            }

            .zdc_2 {
                width: 100%;
            }

            .applytype0 {
                width: 122px;
                margin-left: 0px;
            }
        }
    </style>
	</head>

	<body>
		<!-- 头部 -->
		<!-- 头部 -->
		<div id="app">
			<header class="clear head_top">
				<div class="clear">
					<img class="logoTIcon" src="../img/logo2.png" alt="">

					<!--logo-->
					<!-- <div class="head_logo">
						<span class="logo">统筹帮</span>
						<select class="tab_adress">
							<option v-for="item in cityData">{{item.title}}</option>		
						</select>
					</div> -->
					<!--导航栏-->
					<nav class="head_nav">
						<ul class="clear">
							<li><a href="index.html">首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li id="nav2btn"><a>会议配套服务</a>
								<ul class="clear nav_2 ycxiala" id="nav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
						</ul>
					</nav>
					<div class="nav_small">
						<button class="nav_btn" id="btnnav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="clear"></div>
						<ul class="clear small_nav orgin" id="snav">
							<li><a href="index.html">首页</a></li>
							<li><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a id="smnavbtn">会议配套服务</a>
								<ul class="clear smallnav2 smycxiala" id="smnav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
							<li v-if="hasLogin" @click="loginOff"><a href="#">退出登录</a></li>
							<li v-if="!hasLogin"><a href="Login.html">登录注册</a></li>
							<li v-if="hasLogin"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

					<!--个人中心-->
					<div class="head_abnoutus">
						<ul class="clear">
							<li v-if="hasLogin" @click="loginOff"><a href="#">退出登录</a></li>
							<li v-if="!hasLogin"><a href="Login.html">登录注册</a></li>
							<li v-if="hasLogin"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>
					<div class="me_rk" style="float: right">
						<div class="btn_me"><img id="btn_me" src="../img/meicon.png" /></div>

						<ul class="me_list" id="me_list">
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

				</div>
			</header>
			<!--顶部图片-->

			<div class="top">
				<div class="banner">
					<div id="carousel-example-generic" data-ride="carousel" class="carousel slide" style="height: 100%;">
						<ol class="carousel-indicators">
							<li v-for="(item, index) in swiperData.mainImg" data-target="#carousel-example-generic" :data-slide-to="index"
							 :class="index=='0'?'active':''"></li>
						</ol>
						<div role="listbox" class="carousel-inner" style="height: 100%;">
							<div class="item" v-for="(item, index) in swiperData.mainImg" :class="index=='0'?'active':''" style="height:100%;border: none;">
								<img :src="item.url" class="img-responsive banner_img" style="height: 100%;width: 100%">
							</div>

						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="product_c">
					<div class="product_c_z">
						<div class="pro_top" style="height: 160px;">
							<img style="height: 160px;" :src="noticeData.mainImg&&noticeData.mainImg[0]?noticeData.mainImg[0].url:''">
						</div>
						<div class="pro_middle">
							<div class="tab_rank">
								<ul>
									<li><a :class="num==1?'pro_active':''" @click="changeOrder('1')">推荐排序</a></li>
									<li><a :class="num==2?'pro_active':''" @click="changeOrder('2')">价格排序</a></li>
									<li><a :class="num==3?'pro_active':''" @click="changeOrder('3')">销量排序</a></li>
									<li><a :class="num==4?'pro_active':''" @click="changeOrder('4')">折扣排序</a></li>
									<li>共有<span>{{totalCount?totalCount:'0'}}</span>个产品满足条件</li>
								</ul>
							</div>
						</div>
						<div class="peo_list">
							<div class="pro_b_l">
								<ul class="clear">
									<li v-for="(item,index) in mainData" v-if="index<4" @click="intoPath('TeSeDetail.html',item.id)"><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" /></li>
								</ul>
							</div>
							<div class="pro_n_list">
								<ul class="clear">
									<div class="nodata" v-if="mainData.length==0"></div>
									<li v-for="item in mainData">
										<div class="product_d">
											<div class="proimg"><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" /></div>
											<div class="procont">
												<h3 class="pro_title">{{item.title}}</h2>
													<p class="pro_intro">
														<div class="content ql-editor ">
															<p class="p1 " v-html="item.content"></p>
														</div>
													</p>
													<p class="pro_p_f clear">
														<span class="x_price">现价：{{item.score}}</span>
														<span class="y_price1">原价:{{item.price}}</span>
														<span class="zk_price">{{item.discount&&item.discount!=0?item.discount:'10'}}折</span>
													</p>
											</div>
											<div class="probind  nowbind" @click="intoPath('TeSeDetail.html',item.id)">立即预约</div>
										</div>
									</li>

								</ul>
							</div>
							<include src="form.html"></include>
						</div>
						<div class="fenye">
							<span>
								共:{{allPages}}页
							</span>
							<a class="pages backPage" data-type="back" @click="goStart">
								<<</a> <a class="pages backPage" data-type="back" @click="changePage">上一页
							</a>
							<span v-for="item in pageArray">
								<a v-if="item == paginate.currentPage" class="currentpages active">{{item}}</a>
								<a v-if="item != paginate.currentPage" class="currentpages" :data-page="item" @click="linkTo">{{item}}</a>
							</span>
							<sapn class="currentpages" v-if="pageArray[pageArray.length-1]!=allPages">...</sapn>
							<a class="pages nextPage" data-type="next" @click="changePage">下一页</a>
							<a class="pages backPage" data-type="back" @click="goEnd">>></a>
						</div>
					</div>

				</div>
			</div>
			<include src="footer.html"></include>
			<!--免责条款-->
		</div>

	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {

					paginate: {
						count: 0,
						currentPage: 1,
						pagesize: 6,
						is_page: true,
					},

					labelData: [],
					mainData: [],
					totalCount: 0,
					cityData: [],
					num: 1,
					order: {
						listorder: 'desc'
					},
					spuArray: [],
					pageArray: [],
					allPages: 0,
					linkPage: '',
					swiperData: {},
					hasLogin: false,
					noticeData:{}
				}
			},
			created() {
				const self = this;
				if (localStorage.getItem('user_token')) {
					self.hasLogin = true
				};
				self.getCityData();
				self.getMainData();
				self.getSliderData()
				self.getNoticeData()
			},

			getNoticeData() {
				const self = this;
				const postData = {};
				postData.searchItem = {
					thirdapp_id: 2,
					title: '广告条',
				};
				const callback = (res) => {
					if (res.info.data.length > 0) {
						self.noticeData = res.info.data[0]
						console.log('swiperData', self.swiperData)
					};
				};
				window.base.labelGet(postData, callback);
			},

			methods: {

				goStart() {
					const self = this;
					self.mainData = [];
					self.paginate = {
							count: 0,
							currentPage: 1,
							pagesize: 6,
							is_page: true,
						},
						self.getMainData()
				},

				goEnd() {
					const self = this;
					self.mainData = [];
					self.paginate = {
							count: 0,
							currentPage: self.allPages,
							pagesize: 6,
							is_page: true,
						},
						self.getMainData()
				},

				loginOff() {
					const self = this;
					localStorage.removeItem('user_token');
					localStorage.removeItem('user_info');
					localStorage.removeItem('user_no');
					location.reload()
				},

				getSliderData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2,
						title: '首页轮播',
					};

					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.swiperData = res.info.data[0]
							console.log('swiperData', self.swiperData)
						};
					};
					window.base.labelGet(postData, callback);
				},

				changeOrder(num) {
					const self = this;
					if (self.num != num) {
						self.num = num;
						if (self.num == 1) {
							self.order = {
								listorder: 'desc'
							}
						} else if (num == 2) {
							self.order = {
								score: 'asc'
							}
						} else if (num == 3) {
							self.order = {
								sale_count: 'desc'
							}
						} else {
							self.order = {
								discount: 'asc'
							}
						};
						self.mainData = [];
						self.paginate = {
								count: 0,
								currentPage: 1,
								pagesize: 6,
								is_page: true,
							},
							self.getMainData()
					}
				},


				getCityData: function(id) {
					var self = this;
					var postData = {};

					postData.searchItem = {
						type: 11

					};
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.cityData.push.apply(self.cityData, res.info.data);
						}
					};
					console.log('self.city', self.city)
					window.base.labelGet(postData, callback);
				},

				getMainData: function(id) {
					var self = this;
					self.mainData = [];
					var postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						title: ['LIKE', ['%' + window.base.GetRequest().title + '%']]
					};
					postData.order = window.base.cloneForm(self.order);

					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData, res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
							self.totalCount = res.info.total
						} else {
							self.totalCount = '0'
						}
					};
					console.log('self.mainData', self.mainData)
					window.base.productGet(postData, callback);
				},

				changePage: function(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},

				linkTo: function(e) {
					var self = this;
					console.log(e);
					self.linkPage = window.base.getDataSet(e).page;
					window.base.linkTo(self);
				},


				intoPath: function(url, id) {
					var self = this;
					var toUrl = url;
					console.log(toUrl);
					window.location.href = toUrl + '?id=' + id;

				},

			}
		});
	</script>



</html>
<script type="text/javascript" src="/js/pubilc.js"></script>
<script>
	//选择是否同意免责条款
	var radiologin = $("#radiologin");
	var flag = true;
	$("#radiologin").click(function() {
		if (flag) {
			flag = false;
		} else {
			$(this).removeAttr("checked");
			flag = true;
		}
	});
	//关闭免责条款
	var closetkbtn = document.getElementById("closetkbtn");
	var zdc1 = document.getElementById("zdc1");
	var zdc2 = document.getElementById("zdc2");
	closetkbtn.onclick = function() {

		zdc1.classList.add("sign_in");
		zdc2.classList.add("sign_in");
	}
	//打开免责条款
	var openmz = document.getElementById("openmz");
	openmz.onclick = function() {
		zdc1.classList.remove("sign_in");
		zdc2.classList.remove("sign_in");
		/* alert(document.body.scrollTop); */
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<script>
	/*PC端*/
	var btnnav = document.getElementById("nav2btn");
	var nav2 = document.getElementById("nav2");
	var flag = true;
	btnnav.onclick = function() {
		if (flag) {
			nav2.classList.remove("ycxiala");
			nav2.classList.add("xiala");
			flag = false;
		} else {
			nav2.classList.remove("xiala");
			nav2.classList.add("ycxiala");
			flag = true;
		}
	}
	/*手机端*/
	var btnnav1 = document.getElementById("smnavbtn");
	var nav21 = document.getElementById("smnav2");
	var flag1 = true;
	btnnav1.onclick = function() {
		if (flag1) {
			nav21.classList.remove("smycxiala");
			nav21.classList.add("smxiala");
			flag1 = false;
		} else {
			nav21.classList.remove("smxiala");
			nav21.classList.add("smycxiala");
			flag1 = true;
		}
	}
</script>
