<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>特色会场详情页</title>
		<script src="../js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../js/base.js" type="application/javascript"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript " src="../js/bootstrap.js"></script>
		<!-- <script src="https://api.map.baidu.com/api?v=2.0&ak=rRzGYLY5KAmBEXEmGXKrOWxkW9ylOMtv"></script> -->
		<script type="text/javascript" src="https://api.map.baidu.com/getscript?v=3.0&ak=rRzGYLY5KAmBEXEmGXKrOWxkW9ylOMtv"> </script> 
		<!--[if IE 9]>
 <style>
    .animatedOpacity{
        opacity:1;
        }
    .sort_in{
    margin-top:0.3rem;
    }
 </style>
<![endif]-->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
		<style>

			.aboutus_b .aboutus_t_t{font-size: 18px;  height: auto;line-height: 32px;width: 10%;}
		.aboutus_t_b .aboutus_b{padding: 20px 0; }
		.aboutus_t_b .aboutus_t_d{ line-height: normal;}
		.aboutus_t_b .aboutus_t_d a{ line-height: 32px; display: block; font-size: 16px; }
		.ts_kk{border-bottom: 1px solid #a7a7a7;padding-bottom: 30px;}
		.ts_kk h2{font-size: 18px; line-height: 32px;  font-weight: 700;}   
		.ts_kk .content {padding-bottom: 10px;padding-top: 0;}
		.ts_kk .ql-editor p{font-size: 16px!important; line-height: 32px!important;}
		.review_big .review{padding:30px 5% 10px 5%; }
		
		.review_big .review .review_s{line-height: 32px; display: block; font-size: 16px; }
		
		.tese_intro .tese_mes{ text-align: center;}
		.tese_intro .tese_mes h3{ text-align: center;}
		.tese_intro .tab_tese li{ width: 33.3%;}
		.tese_intro_left .banner{ height: 100%;}
		.carousel-inner > .item{width: 100%; height: 100%;}
		.banner .carousel{ height: 100%;}
		.banner .carousel-inner{ height: 100%;}
		.tese_intro_right .tese_mes .t-p-price {position: absolute;bottom: 0px;width: 100%;}
		
		.teseintro .tese_t{ margin-top:5px; font-size: 22px;}
		.teseintro .tesedetail_c{ height: 100px;font-size: 14px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
		.teseintro .tese_gg1{font-size: 24px;}
		.teseintro .y_bind,.tesedetail_m .btn_m_y{font-size: 18px;}
		.tesedetail_m ul li{font-size: 16px;}
		.tesedetail_m .tab_line_m{ margin: 0px 0 15px 0;}
		.tesedetail_m ul li .tab_mes_t{font-size: 16px; font-weight:bold;color: #444}
		
		
		@media screen and (max-width:800px) {
            .tese_intro_left {
                height: auto;
            }
			.addaboutstyle{ padding: 0 20px;}
			/* .addaboutstyle .aboutus_b{padding: 0 10px;} */
			.addaboutstyle .aboutus_t_t{ margin:0;}
			.addaboutstyle .aboutus_t_d{ line-height: 26px;padding-bottom: 10px;margin:0; width: auto;}
			.addaboutstyle .aboutus_t_d a{ font-size: 16px;}

            .tese_intro_left {
                width: 100%;
            }
			div.tesedemody3{ margin-bottom: 0;}
			div.aboutus3{ margin-top: 0;}

            .tese_intro_right {
                width: 100%;
                margin-left: 0;
            }

            .tese_mes .t_p {
                line-height: 35px;
            }

            .tese_mes hr {

                margin: 10px 0;
            }

            .tese_mes {
                width: 90%;
                margin: 0 auto;
            }
			.tese_intro_right .tese_mes h3 {margin-top: 20px; font-size: 20px;}
			.tese_mes .t_p:nth-of-type(1){ margin-top: 20px;}
			.tesedetali_top .teseintro .tese_t{ font-size: 20px;}

            .tesedetali_top {
                padding: 10px;
            }

            .teseimg {
                float: none;
                width: 100%;
                height: 100%;
            }

            .teseimg img {
                width: 100%;
            }

            .teseintro {
                width: 100%;
                margin-left: 0;
				padding-bottom: 10px;
            }

            .y_bind {padding: 0px 24px; line-height: 30px; font-size: 16px;
            }

            .tesedetail_c { margin-bottom: 20px;font-size: 16px;height: auto; line-height: 24px;}
			.tese_gg1{ font-size: 24px;}

            .tab_head ul li {
                line-height: 60px;
                font-size: 20px;
            }

            .tab_head ul li:nth-of-type(1) {
                width: 35%;
            }

            .tab_head ul li:nth-of-type(2) {
                width: 35%;
            }

            .tab_head ul li:nth-of-type(3) {
                width: 30%;
            }

            .sect {
                padding: 20px;
            }

            .btn_m_y {position: static;bottom: auto;top: auto;font-size: 16px;padding: 0;line-height: 36px;width: 120px;display: block;text-align: center;margin: 30px auto 10px auto;}
			.review_k{padding: 20px;}

            .tab_head {
                padding: 0px 10px;
            }

            .line_h_m {
                display: none;
            }

            .tesedetail_m {
                padding: 46px 10px;
            }

            .tab_m li {
                line-height: 25px;
            }

            .tesedetail_m ul li {
                font-size: 15px;
            }

            .tab_m_s1 {
                font-size: 19px;
            }

            .tab_mes_t {
                width: 100%;
            }

            .aboutus_t_t {
                width: 100%;
                margin: 3px 0;
                margin-left: 35px;
				line-height: 50px;
				font-size: 20px;
            }

            .aboutus_b {
                padding-top: 0px;
				min-height: auto;
            }

            .aboutus_w {
                padding: 0px 20px;
				margin: 10px 0;
            }

            /* .ts_kk {
                padding: 0px;
            } */

            .jdimglist li {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }

            .ts_kk h2 {
                font-size: 24px;
				line-height: 40px!important;
				margin: 20px 0 10px 0;
            }
			.ts_kk .content{padding: 0 ;}

            .map_a img {
                width: 100%;
            }

            .activelist li {
                width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
            }

            .starlist ul li {
                width: 19%;
            }

            .starlist {
                width: 98px;
                display: none;
            }
			.tese_intro{ margin-top: 0;}
			.review_big .review{ padding: 30px 20px;}
			.review_big .review h1{ padding-left: 0px!important; font-size:24px!important; margin: 10px 0;}
			.review_big .review .review_s{ padding-left: 0px!important;}
			.carousel-inner .item{ height: 218px!important;}
        }

        @media screen and (min-width:1200px) {
          

            .t_p {
                line-height: 24px;
				padding-top: 5px;
            }
        }

        .yyct_1 ul li {
            list-style-type: none;
        }

        .yyct_1 ul li div {
            float: left;
        }

        .yyct_1 ul li div:nth-of-type(1) {
            width: 13%;
        }

        .yyct_1 ul li div:nth-of-type(2) {
            width: 87%;
        }

        .tese_mes h3 {
            margin-top: -1px;
        }

        @media screen and (max-width:1200px) {
            .tese_mes h3 {
                margin-top: 47px;
            }
        }
		.tese_intro_left .carousel-control{opacity: 1;text-shadow: 0 1px 2px rgba(0, 0, 0, .3);}
        .carousel-control img{ width: 18px; height: 30px; display: block; position: absolute;top: 50%;transform: translateY(-50%);}
		.carousel-control.left img{left: 15px;}
		.carousel-control.right img{right: 15px;}
    </style>
	</head>

	<body>
		<!-- 头部 -->
		<div id="app">
			<header class="clear head_top">
				<div class="clear">
					<img class="logoTIcon" src="../img/logo2.png" alt="">
					<!--logo-->
					<div class="head_logo">
						<!-- <span class="logo">统筹帮</span> -->
						<select class="tab_adress">
							<option v-for="item in cityData">{{item.title}}</option>

						</select>
					</div>
					<!--导航栏-->
					<nav class="head_nav">
						<ul class="clear">
							<li><a href="index.html">首页</a></li>
							<li class="active"><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li id="nav2btn"><a>会议配套服务</a>
								<ul class="clear nav_2 ycxiala" id="nav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
						</ul>
					</nav>
					<div class="nav_small">
						<button class="nav_btn" id="btnnav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="clear"></div>
						<ul class="clear small_nav orgin" id="snav">
							<li><a href="index.html">首页</a></li>
							<li class="li_bg"><a href="TeSe.html">找特色会场</a></li>
							<li><a href="Print.html">找印刷商</a></li>
							<li><a href="PartTime.html">找兼职</a></li>
							<li><a id="smnavbtn">会议配套服务</a>
								<ul class="clear smallnav2 smycxiala" id="smnav2">
									<li><a href="ConferenceBuffet.html">会议自助餐</a></li>
									<li><a href="Lease.html">活动道具租赁</a></li>
									<li><a href="Advertising.html">线下广告</a></li>
									<li><a href="GiftPurchasing.html">礼品采购</a></li>
								</ul>
							</li>
							<li><a href="ShopTransfer.html">店铺转让</a></li>
							<li v-if="hasLogin" @click="loginOff"><a href="#">退出登录</a></li>
							<li v-if="!hasLogin"><a href="Login.html">登录注册</a></li>
							<li v-if="hasLogin"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

					<!--个人中心-->
					<div class="head_abnoutus">
						<ul class="clear">
							<li v-if="hasLogin" @click="loginOff"><a href="#">退出登录</a></li>
							<li v-if="!hasLogin"><a href="Login.html">登录注册</a></li>
							<li v-if="hasLogin"><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>
					<div class="me_rk" style="float: right">
						<div class="btn_me"><img id="btn_me" src="../img/meicon.png" /></div>

						<ul class="me_list" id="me_list">
							<li><a href="Login.html">登录注册</a></li>
							<li><a href="MyCenter.html">个人中心</a></li>
							<li><a href="Apply.html">申请入驻</a></li>
							<li><a href="Help.html">帮助中心</a></li>
						</ul>
					</div>

				</div>
			</header>
			<div>
				<div class="tese_intro clear">
					<div class="tese_intro_left">
						<div class="banner">
							<div id="carousel-example-generic" data-ride="carousel" class="carousel slide" style="position:relative">
								<ol class="carousel-indicators">
									<li v-for="(item, index) in mainData.bannerImg" data-target="#carousel-example-generic" :data-slide-to="index"
									 :class="index=='0'?'active':''"></li>
								</ol>
								<div role="listbox" class="carousel-inner">
									<div class="item" v-for="(item, index) in mainData.bannerImg" :class="index=='0'?'active':''" style="border: none;">
										<img :src="item.url" class="img-responsive banner_img" style="height: 100%;width: 100%">
									</div>
								</div>
								<!-- 轮播（Carousel）导航 -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<img src="../img/icon-left.png" alt="">
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<img src="../img/icon-right.png" alt="">
								</a>
							</div>
						</div>
					</div>


					<div class="tese_intro_right">
						<div class="tese_mes">
							<h3>{{mainData.title?mainData.title:''}}</h3>
							<p class="t_p">
								<span>类别：{{mainData.category&&mainData.category[0]?mainData.category[0].title:''}}</span>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>地区：{{mainData.passage2}}</span>
							</p>
							<p class="t_p">详细地址：{{mainData.address}}</p>
							<hr stype="" />
							<ul class="tab_tese clear">
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[0]?mainData.passage3[0]:''}}</span>
									<span class="tesename">会场面积</span>
								</li>
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[1]?mainData.passage3[1]:''}}</span>
									<span class="tesename">容纳人数</span>
								</li>
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[2]?mainData.passage3[2]:''}}</span>
									<span class="tesename">会场总数</span>
								</li>
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[3]?mainData.passage3[3]:''}}</span>
									<span class="tesename">会场参考价</span>
								</li>
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[4]?mainData.passage3[4]:''}}</span>
									<span class="tesename">客房数量</span>
								</li>
								<li>
									<span class="tese_img"></span>
									<span class="tese_gg">{{mainData.passage3&&mainData.passage3[5]?mainData.passage3[5]:''}}</span>
									<span class="tesename">停车位数</span>
								</li>
							</ul>
							<hr />
							<p class="t_p t-p-price">
								<span>价格：{{mainData.price}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>优惠价格：￥{{mainData.score}}
						</div>
					</div>

				</div>
			</div>
			<div class="tesedetail_1" style="background: #f6f6f6;">
				<div class="tesedetail_2 tesedemody3" style="max-width: auto; width: 90%;margin: 50px auto;">
					<div class="tesedetali_top clear">
						<div class="teseimg"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" style="width: 100%;height: 100%;" /></div>
						<div class="teseintro">
							<h3 class="tese_t">{{mainData.small_title}}</h3>
							<p class="tesedetail_c">
								{{mainData.description}}</p>
							<p><span class="tese_gg1">{{mainData.price}}</span><a class="y_bind yd_btn" @click="submitTwo">预定</a></p>
						</div>
					</div>
					<section class="sect" v-for="(item,index) in skuData">
						<div class="tab_head">
							<ul class="clear">
								<li>套餐名称</li>
								<li>可用时段</li>
								<li>价格</li>
							</ul>
						</div>
						<div class="tesedetail_m">
							<i class="line_h_m"></i>
							<ul class="clear tab_m">
								<li><span class="tab_m_s1">{{item.title}}</span></li>
								<li><span>{{item.book_time}}</span></li>
								<li><span class="tab_m_s2">{{item.price}}</span></li>
							</ul>
							<a class="btn_m_y yd_btn" @click="submit(index)">预定</a>
							<hr class="tab_line_m" />
							<ul class="clear tab_m_f">
								<li class="clear">
									<span class="tab_mes_t">套餐信息 :</span>
									<p class="tab_mes_r">{{item.content}}</p>
								</li>
								<li class="clear"><span class="tab_mes_t">预定须知 :</span>
									<p class="tab_mes_r"></p>{{item.description}}</p>
								</li>
							</ul>
						</div>
					</section>

				</div>
			</div>

			<div>
				<div class="aboutus_t  aboutus3 addaboutstyle">
					<div class="aboutus_t_b">
						<!--会议设施-->
						<div class="aboutus_b clear">
							<div class="aboutus_t_t">会议设施</div>
							<div class="aboutus_t_d">
								<a v-for="item in mainData.meet_facility">{{item}}</a>

							</div>
						</div>
						<!--娱乐休闲-->
						<!-- <div class="aboutus_b clear">
							<div class="aboutus_t_t">娱乐休闲</div>
							<div class="aboutus_t_d">
								<a v-for="item in mainData.entertainment">{{item}}</a>

							</div>
						</div> -->
						<!--通用设施-->
						<div class="aboutus_b clear">
							<div class="aboutus_t_t">通用设施</div>
							<div class="aboutus_t_d">
								<a v-for="item in mainData.common_facility">{{item}}</a>

							</div>
						</div>
						<!--特殊设施-->
						<div class="aboutus_b clear">
							<div class="aboutus_t_t">特殊设施</div>
							<div class="aboutus_t_d">
								<a v-for="item in mainData.special_facility">{{item}}</a>
							</div>
						</div>
						<!--餐饮设施-->
						<div class="aboutus_b clear">
							<div class="aboutus_t_t">餐饮设施</div>
							<div class="aboutus_t_d">
								<a v-for="item in mainData.food_facility">{{item}}</a>
							</div>
						</div>
						<!-- <p class="aboutus_w">
							<div class="content ql-editor " style="clear: both;">
								<p class="p1 " v-html="mainData.content"></p>
							</div>
						</p> -->
						<section class="ts_kk">
							<h2>关于公司</h2>
							<div class="content ql-editor " style="clear: both;">
								<p class="p1 " v-html="mainData.company"></p>
							</div>
						</section>
						<section class="ts_kk">
							<h2>{{mainData.company1&&mainData.company1[0]?mainData.company1[0].title:''}}图集</h2>
							<ul class="jdimglist clear">
								<li v-for="(item,index) in imgData" v-if="index<5"><a href="javascript:void(0)" @click="previewImg(index)">
										<div><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" /></div>
										<div>
											<p><span class="jdname">{{item.description}}</span><span class="jdimgsum">{{item.mainImg?item.mainImg.length:''}}张</span></p>
										</div>
									</a>
								</li>

							</ul>
						</section>
						<section class="ts_kk">
							<h2>位置地图</h2>
							<!-- <div>
								<include src="map.html"></include>
							</div> -->
							<div class="map_a">
							    <div id="dituContent" style="min-height:5.15rem;overflow:hidden;"></div>
							</div>
							<!-- <div class="map_a" v-for="item in mapData"><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" /></div> -->
						</section>
						<section class="ts_kk">
							<h2>历史活动</h2>
							<ul class="activelist clear">
								<li v-for="(item,index) in actData" v-if="index<3"><a href="javascript:void(0)" @click="previewImgTwo(index)">
										<div><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" style="height:310px" /></div>
										<div class="active_f">
											<span class="active_t">{{item.description}}</span>
											<p class="active_time">{{item.book_time}}</p>
											<span class="actveimgsum">{{item.mainImg?item.mainImg.length:''}}张</span>
										</div>
									</a>
								</li>

							</ul>
						</section>
					</div>
				</div>
			</div>
			<div class="review_big">
				<div class="review">
					<h1 style="font-size:18px;color: #333;font-weight: bold;margin-bottom: 20px;">场地评论</h1>
					<section class="review_s" v-for="item in messageData" v-if="messageData.length>0">
						<div class="review_k">
							<div class="review_title">
								<h3 style="color: #212121;font-size: 20px;font-family: 'MicrosoftYaHei'">用户姓名：{{item.UserInfo?item.UserInfo.name:''}}</h3>
								<div class="starlist">
									<ul class="clear">
										
										<li v-for="c_item in stars">
											
											<img :src="item.score>=c_item?'../img/star1.jpg':'../img/star0.jpg'" />

										</li>

									</ul>
								</div>
							</div>
							<p style="font-size:18px;color:#666666;font-family: 'MicrosoftYaHei'">
								{{item.content}}
							</p>
						</div>
					</section>
					<section class="review_s" style="padding-bottom:30px;" v-if="messageData.length==0">
						<div style="display: inline-block;width: 80%;">暂无评论，您可以发布第一个评论哦</div>
						<a style="background: #fe546e;display: inline-block;padding: 9px 40px;border-radius: 8px;font-size: 24px;color: #fff;" 
						href="MyCenter.html">我要评论</a>
					</section>
					
					<!-- <div class="review_btn">
						<p style="text-align: center"><a>加载更多<span class="b_cion"></span></a></p>
					</div> -->
				</div>
			</div>
			<include src="footer.html"></include>
			<!--预约弹窗-->
			<div class="yytc" id="yytc" v-if="isReserve">

			</div>
			<div class="yyct" id="yyct" v-if="isReserve" style="padding: 30px;box-sizing: border-box; top: 50%;transform: translate(-50%,-50%);">
				<a class="close_tc" id="close_tc" @click="close">x</a>
				<div class="yyct_1" style="height: 450px; overflow: auto;">
					<h1 class="yy_title1">预约信息</h1>
					<ul class="clear">
						<li class="tr1 clear">
							<div class="yy_tt_t">*活动时间</div>
							<div style=""><input type="text" class="txt_s" v-model="submitData.time" /></div>
						</li>
						<li class="tr1">
							<div>*使用时段</div>
							<div>
								<input type="time" style="text-align: center;" v-model="startTime" />
								<input type="time" style="text-align: center;" v-model="endTime" />
							</div>
						</li>
						<li class="tr1">
							<div class="yy_tt_t">*购买数量</div>
							<div>
								<span class="jian" @click="counter('-')">-</span>
								<input type="text" :value="count" min="1" readonly style="width:50px;height: 35px;text-align: center" />
								<span class="jia" @click="counter('+')">+</span>

							</div>
						</li>
						<li class="tr1">
							<div class="yy_tt_t">活动规模</div>
							<div><input type="text" class="txt_s" placeholder="请正确填写活动规模" v-model="submitData.scale" /></div>
						</li>
						<li class="tr1">
							<div style="vertical-align: top;">备注信息</div>
							<div>
								<textarea v-model="submitData.remarks" placeholder="请简单描述您需要的设施与服务，如投影仪、白板等（非必填）" style="width: 500px;height: 100px;resize: none;margin-top: 15px"></textarea></div>
						</li>
					</ul>
					<h1 class="yy_title1">联系信息</h1>
					<ul class="clear">
						<li class="tr1">
							<div class="yy_tt_t">*联系人姓名</div>
							<div><input type="text" class="txt_s" v-model="submitData.name" /></div>
						</li>
						<li class="tr1">
							<div class="yy_tt_t">*联系电话</div>
							<div><input type="text" class="txt_s" v-model="submitData.phone" /></div>
						</li>
						<li class="tr1">
							<div>联系邮箱</div>
							<div><input type="text" class="txt_s" v-model="submitData.email" /></div>
						</li>
					</ul>
					<div style="text-align: center;margin-top: 50px;margin-bottom: 50px;" @click="addOrder">
						<input type="button" value="提交" id="btn_yy" /></div>
				</div>
			</div>
			<!--图片集合弹层-->
			<div id="imglisttk" style="position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgb(114, 114, 114,0.81);z-index: 999999;"
			 v-if="isPreview">
				<div class="imgbig_kk" style="">
					<ul id="imgkk" class="imglistbanner clear">
						<li v-for="(item,index) in previewImgData" v-if="num==index"><img :src="item.url" /></li>

					</ul>
					<div style="transform: translateY(-50%);top:50%;width: 100%;position: absolute">
						<a id="leftdetailbtn" @click="preImg">
							< </a> <a id="rightdetailbtn" @click="lastImg">
								>
						</a>
					</div>

				</div>
				<a id="closeimgbtn" @click="closeImg">x</a>
			</div>

			<div style="width: 40%;height: 500px;background: #000000;opacity: 0.6;position: fixed;left:30%;top: 200px;" v-if="hasOrder">
				<div style="height: 30%;text-align: right;padding: 20px;">
					<img src="../img/close.png" style="height: 35px;height: 35px;" @click="intoPath('MyCenter.html')" />
				</div>
				<div style="font-size: 25px;color: #fff;text-align: center;line-height: 100px;">提交预约成功，负责人会在八小时之内联系你，请注意接听电话</div>
				<div style="font-size: 25px;color: #fff;text-align: center;line-height: 100px">咨询热线：13126608897</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {
					isPreview: false,
					mainData: {},
					cityData: [],
					isReserve: false,
					submitData: {
						time: '',
						scale: '',
						remarks: '',
						name: '',
						phone: '',
						email: '',
						group_no: ''
					},
					count: 1,
					cityData: [],
					skuData: [],
					imgData: [],
					mapData: [],
					actData: [],
					messageData: [],
					previewImgData: [],
					num: 0,
					stars: [1, 2, 3, 4, 5],
					hasOrder: false,
					startTime: '',
					endTime: '',
					hasLogin: false
				}
			},
			created() {
				const self = this;
				self.init()
			},

			methods: {

				loginOff() {
					const self = this;
					localStorage.removeItem('user_token');
					localStorage.removeItem('user_info');
					localStorage.removeItem('user_no');
					location.reload()
				},

				changeBanner(index, type) {
					const self = this;

				},

				intoPath: function(url) {
					var self = this;
					var toUrl = url;
					console.log(toUrl);
					window.location.href = toUrl;

				},

				init: function(e) {
					const self = this;
					if (localStorage.getItem('user_token')) {
						self.hasLogin = true
					};
					self.getCityData()
				},

				close() {
					const self = this;
					self.buyId = '';
					self.buyType = '';
					self.isReserve = false;
				},

				lastImg() {
					const self = this;
					if (self.num == self.previewImgData.length - 1) {
						alert('没有更多了')
					} else {
						self.num = self.num + 1
					}
				},

				preImg() {
					const self = this;
					if (self.num == 0) {
						alert('没有更多了')
					} else {
						self.num = self.num - 1
					}
				},

				previewImg(index) {
					const self = this;
					self.num = 0;
					self.previewImgData = self.imgData[index].mainImg;
					self.isPreview = true;
				},

				previewImgTwo(index) {
					const self = this;
					self.num = 0;
					self.previewImgData = self.actData[index].mainImg;
					self.isPreview = true;
				},

				closeImg() {
					const self = this;
					self.isPreview = false;
				},

				getCityData: function(id) {
					var self = this;
					var postData = {};

					postData.searchItem = {
						type: 11

					};
					postData.order = {
						listorder: 'desc'
					};
					var callback = function(res) {
						if (res.info.data.length > 0) {
							self.cityData.push.apply(self.cityData, res.info.data);
						}
						self.getMainData();
					};
					console.log('self.city', self.city)
					window.base.labelGet(postData, callback);
				},

				counter(type) {
					const self = this;
					if (type == '+') {

						self.count = self.count + 1


					} else if (type == '-') {
						if (self.count > 1) {
							self.count = self.count - 1
						}

					}
				},

				submit(index) {
					const self = this;
					if(!localStorage.getItem('user_token')){
						window.location.href = 'Login.html?type=addOrder?id='+window.base.GetRequest().id;
						return
					};
					self.buyId = self.mainData.sku[index].id;
					self.buyType = 'sku';
					self.isReserve = true;
				},

				submitTwo() {
					const self = this;
					if(!localStorage.getItem('user_token')){
						window.location.href = 'Login.html?type=addOrder?id='+window.base.GetRequest().id;
						return
					};
					self.buyId = self.mainData.id;
					self.buyType = 'product';
					self.isReserve = true;
				},

				addOrder() {

					const self = this;
					
					self.submitData.group_no = self.startTime + '-' + self.endTime;
					var newObject = window.base.cloneForm(self.submitData);
					delete newObject.remarks;
					delete newObject.scale;
					delete newObject.email;
					const pass = window.base.checkComplete(newObject);
					console.log(self.submitData)
					if (pass) {
						const postData = {
							token: localStorage.getItem('user_token'),
							data: {
								passage_array: [self.submitData],
								passage1: self.mainData.category[0].title,
								group_no: self.mainData.id
							}
						};
						if (self.buyType == 'sku') {
							postData.orderList = [{
								sku: [{
									id: self.buyId,
									count: 1
								}, ],
								type: 1
							}, ]
						} else if (self.buyType == 'product') {
							postData.orderList = [{
								product: [{
									id: self.buyId,
									count: 1
								}, ],
								type: 1
							}, ]
						}


						console.log('self.userData', self.userData)
						const callback = (res) => {
							if (res && res.solely_code == 100000) {
								alert('预约成功');
								self.submitData = {
									time: '',
									scale: '',
									remarks: '',
									name: '',
									phone: '',
									email: ''
								}
								self.hasOrder = true
							} else {
								alert(res.msg);
							};
						};
						window.base.addOrder(postData, callback);
					} else {
						alert('请补充必要信息')
					}

				},

				getMainData: function(id) {
					var self = this;
					var postData = {
						searchItem: {}
					};

					postData.searchItem.id = window.base.GetRequest().id;
					postData.getAfter = {
						category: {
							tableName: 'Label',
							middleKey: 'category_id',
							key: 'id',
							searchItem: {
								status: 1
							},
							condition: '='
						},
						sku: {
							tableName: 'Sku',
							middleKey: 'product_no',
							key: 'product_no',
							searchItem: {
								status: 1
							},
							condition: '='
						},
						company1: {
							tableName: 'Product',
							middleKey: 'passage1',
							key: 'product_no',
							searchItem: {
								status: 1
							},
							condition: '='
						}

					};
					var callback = (res) => {
						console.log('getMainData', res);
						self.mainData = res.info.data[0]
						self.mainData.meet_facility = self.mainData.meet_facility.split(',');
						self.mainData.entertainment = self.mainData.entertainment.split(',');
						self.mainData.food_facility = self.mainData.food_facility.split(',');
						self.mainData.special_facility = self.mainData.special_facility.split(',');
						self.mainData.common_facility = self.mainData.common_facility.split(',');
						self.mainData.passage3 = self.mainData.passage3.split(',');
						for (var i = 0; i < self.cityData.length; i++) {
							if (self.cityData[i].id == self.mainData.passage2) {
								self.mainData.passage2 = self.cityData[i].title
							}
						}
						console.log('self.mainData', self.mainData)
						for (var j = 0; j < self.mainData.sku.length; j++) {
							if (self.mainData.sku[j].behavior == 0) {
								self.skuData.push(self.mainData.sku[j])
							};
							if (self.mainData.sku[j].title == '图集') {
								self.imgData.push(self.mainData.sku[j])
							};
							if (self.mainData.sku[j].title == '位置地图') {
								self.mapData.push(self.mainData.sku[j])
							};
							if (self.mainData.sku[j].title == '历史活动') {
								self.actData.push(self.mainData.sku[j])
							}
						}
						var map = new BMap.Map("dituContent");          // 创建地图实例
						var point = new BMap.Point(self.mainData.longitude,self.mainData.latitude);  // 创建点坐标  
						map.centerAndZoom(point, 15);  
						var marker = new BMap.Marker(point);        // 创建标注    
						map.addOverlay(marker);  
						//window.base.bus.$emit('to_map',{latitude:self.mainData.latitude,longitude:self.mainData.longitude});
						console.log('self.skuData', self.skuData)
						self.getMessageData()
					};
					window.base.productGet(postData, callback);
				},

				getMessageData(id) {
					var self = this;
					var postData = {
						searchItem: {
							type: 3,
							user_type: 0
						}
					};

					postData.searchItem.relation_id = window.base.GetRequest().id;
					postData.getAfter = {
						UserInfo: {

							tableName: 'UserInfo',
							middleKey: 'user_no',
							key: 'user_no',
							searchItem: {
								status: 1
							},
							condition: '=',
							info: ['name']
						},
					};
					var callback = (res) => {
						if (res.info.data.length > 0) {
							self.messageData.push.apply(self.messageData, res.info.data)
						}
					};
					window.base.messageGet(postData, callback);
				},


			}
		});
	</script>
	<script>
		function back_top() {
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}
	</script>

</html>

<script type="text/javascript" src="../js/pubilc.js"></script>
<script>
	/*PC端*/
	var btnnav = document.getElementById("nav2btn");
	var nav2 = document.getElementById("nav2");
	var flag = true;
	btnnav.onclick = function() {
		if (flag) {
			nav2.classList.remove("ycxiala");
			nav2.classList.add("xiala");
			flag = false;
		} else {
			nav2.classList.remove("xiala");
			nav2.classList.add("ycxiala");
			flag = true;
		}
	}
	/*手机端*/
	var btnnav1 = document.getElementById("smnavbtn");
	var nav21 = document.getElementById("smnav2");
	var flag1 = true;
	btnnav1.onclick = function() {
		if (flag1) {
			nav21.classList.remove("smycxiala");
			nav21.classList.add("smxiala");
			flag1 = false;
		} else {
			nav21.classList.remove("smxiala");
			nav21.classList.add("smycxiala");
			flag1 = true;
		}
	}
</script>
